[32m[INFO]  02-27-2025 00:32:04 GLCache.c:166  (tid=140378772624960): GLCache_LEARNED, 2048MB, segment_size 100, training_interval 86400, source 0, rank interval 0.02, merge consecutive segments 1, merge 2 segments
[0m[32m[INFO]  02-27-2025 00:32:04 cli_parser.c:118  (tid=140378772624960): trace path: /mnt/f/traces/msr_web/msr_web_2.oracleGeneral, trace_type ORACLE_GENERAL_TRACE, eviction GLCache, ofilepath msr_web_2.oracleGeneral.cachesim, 12 threads, warmup -1 sec
[0m[32m[INFO]  02-27-2025 00:32:04    sim.c:16   (tid=140378772624960): simulate: GLCache
[0m[32m[INFO]  02-27-2025 00:32:04    sim.c:27   (tid=140378772624960): GL-Cache Detected![0m[32m[INFO]  02-27-2025 00:32:04    sim.c:67   (tid=140378772624960): 24.00 hour: 933550 requests, miss ratio 0.9962, interval miss ratio 0.9962
[0m[32m[INFO]  02-27-2025 00:32:06    sim.c:67   (tid=140378772624960): 48.00 hour: 2491058 requests, miss ratio 0.9606, interval miss ratio 0.9393
[0m[32m[INFO]  02-27-2025 00:32:06  train.c:109  (tid=140378772624960): Train
[0m[32m[INFO]  02-27-2025 00:32:06  train.c:126  (tid=140378772624960): training time 0.0040 sec
[0m[32m[INFO]  02-27-2025 00:32:06    sim.c:67   (tid=140378772624960): 72.13 hour: 2629788 requests, miss ratio 0.9612, interval miss ratio 0.9728
[0m[32m[INFO]  02-27-2025 00:32:06  train.c:109  (tid=140378772624960): Train
[0m[32m[INFO]  02-27-2025 00:32:06  train.c:126  (tid=140378772624960): training time 0.0022 sec
[0m[32m[INFO]  02-27-2025 00:32:06    sim.c:67   (tid=140378772624960): 96.13 hour: 3264193 requests, miss ratio 0.9536, interval miss ratio 0.9221
[0m[32m[INFO]  02-27-2025 00:32:06  train.c:109  (tid=140378772624960): Train
[0m[32m[INFO]  02-27-2025 00:32:06  train.c:126  (tid=140378772624960): training time 0.0039 sec
[0m[32m[INFO]  02-27-2025 00:32:07    sim.c:67   (tid=140378772624960): 120.20 hour: 3900187 requests, miss ratio 0.9404, interval miss ratio 0.8725
[0m[32m[INFO]  02-27-2025 00:32:07  train.c:109  (tid=140378772624960): Train
[0m[32m[INFO]  02-27-2025 00:32:07  train.c:126  (tid=140378772624960): training time 0.0021 sec
[0m[32m[INFO]  02-27-2025 00:32:07    sim.c:67   (tid=140378772624960): 144.25 hour: 4537798 requests, miss ratio 0.9308, interval miss ratio 0.8722
[0m[32m[INFO]  02-27-2025 00:32:07  train.c:109  (tid=140378772624960): Train
[0m[32m[INFO]  02-27-2025 00:32:07  train.c:126  (tid=140378772624960): training time 0.0022 sec
[0m[32m[INFO]  02-27-2025 00:32:08    sim.c:86   (tid=140378772624960): [GL-Cache] n_train: 5, n_train_samples: 1067
[0m[32m[INFO]  02-27-2025 00:32:08    sim.c:87   (tid=140378772624960): [GL-Cache: After Train] req: 2684294, miss: 2387882, missRatio: 0.8896
[0m[32m[INFO]  02-27-2025 00:32:08    sim.c:100  (tid=140378772624960): 167.92 hour: /mnt/f/traces/msr_web/msr_web_2.oracleGeneral, cache size -2147483648, GLCache, 5175368 requests, miss ratio 0.9238, throughput 1.29 MQPS
[0m