[32m[INFO]  02-27-2025 00:19:32 GLCache.c:166  (tid=140066688599616): GLCache_LEARNED, 2048MB, segment_size 100, training_interval 86400, source 0, rank interval 0.02, merge consecutive segments 1, merge 2 segments
[0m[32m[INFO]  02-27-2025 00:19:32 cli_parser.c:118  (tid=140066688599616): trace path: /mnt/f/traces/msr/msr_src1_1.oracleGeneral, trace_type ORACLE_GENERAL_TRACE, eviction GLCache, ofilepath msr_src1_1.oracleGeneral.cachesim, 12 threads, warmup -1 sec
[0m[32m[INFO]  02-27-2025 00:19:32    sim.c:16   (tid=140066688599616): simulate: GLCache
[0m[32m[INFO]  02-27-2025 00:19:32    sim.c:27   (tid=140066688599616): GL-Cache Detected![0m[32m[INFO]  02-27-2025 00:19:36    sim.c:67   (tid=140066688599616): 24.00 hour: 6527427 requests, miss ratio 0.9476, interval miss ratio 0.9476
[0m[32m[INFO]  02-27-2025 00:19:41    sim.c:67   (tid=140066688599616): 48.00 hour: 13087274 requests, miss ratio 0.9371, interval miss ratio 0.9266
[0m[32m[INFO]  02-27-2025 00:19:41  train.c:109  (tid=140066688599616): Train
[0m[32m[INFO]  02-27-2025 00:19:41  train.c:126  (tid=140066688599616): training time 0.0292 sec
[0m[32m[INFO]  02-27-2025 00:19:46    sim.c:67   (tid=140066688599616): 72.00 hour: 19549096 requests, miss ratio 0.9285, interval miss ratio 0.9111
[0m[32m[INFO]  02-27-2025 00:19:46  train.c:109  (tid=140066688599616): Train
[0m[32m[INFO]  02-27-2025 00:19:46  train.c:126  (tid=140066688599616): training time 0.0066 sec
[0m[32m[INFO]  02-27-2025 00:19:51    sim.c:67   (tid=140066688599616): 96.00 hour: 26037217 requests, miss ratio 0.9096, interval miss ratio 0.8526
[0m[32m[INFO]  02-27-2025 00:19:51  train.c:109  (tid=140066688599616): Train
[0m[32m[INFO]  02-27-2025 00:19:51  train.c:126  (tid=140066688599616): training time 0.0096 sec
[0m[32m[INFO]  02-27-2025 00:19:57    sim.c:67   (tid=140066688599616): 120.00 hour: 32526272 requests, miss ratio 0.8961, interval miss ratio 0.8418
[0m[32m[INFO]  02-27-2025 00:19:57  train.c:109  (tid=140066688599616): Train
[0m[32m[INFO]  02-27-2025 00:19:57  train.c:126  (tid=140066688599616): training time 0.0063 sec
[0m[32m[INFO]  02-27-2025 00:20:03    sim.c:67   (tid=140066688599616): 144.00 hour: 39108951 requests, miss ratio 0.8858, interval miss ratio 0.8353
[0m[32m[INFO]  02-27-2025 00:20:03  train.c:109  (tid=140066688599616): Train
[0m[32m[INFO]  02-27-2025 00:20:03  train.c:126  (tid=140066688599616): training time 0.0076 sec
[0m[32m[INFO]  02-27-2025 00:20:08    sim.c:86   (tid=140066688599616): [GL-Cache] n_train: 5, n_train_samples: 5130
[0m[32m[INFO]  02-27-2025 00:20:08    sim.c:87   (tid=140066688599616): [GL-Cache: After Train] req: 32658936, miss: 27897982, missRatio: 0.8542
[0m[32m[INFO]  02-27-2025 00:20:08    sim.c:100  (tid=140066688599616): 168.00 hour: /mnt/f/traces/msr/msr_src1_1.oracleGeneral, cache size -2147483648, GLCache, 45746222 requests, miss ratio 0.8779, throughput 1.26 MQPS
[0m