[32m[INFO]  02-27-2025 00:21:02 GLCache.c:166  (tid=139759199704640): GLCache_LEARNED, 2048MB, segment_size 100, training_interval 86400, source 0, rank interval 0.02, merge consecutive segments 1, merge 2 segments
[0m[32m[INFO]  02-27-2025 00:21:02 cli_parser.c:118  (tid=139759199704640): trace path: /mnt/f/traces/msr/msr_proj_1.oracleGeneral, trace_type ORACLE_GENERAL_TRACE, eviction GLCache, ofilepath msr_proj_1.oracleGeneral.cachesim, 12 threads, warmup -1 sec
[0m[32m[INFO]  02-27-2025 00:21:02    sim.c:16   (tid=139759199704640): simulate: GLCache
[0m[32m[INFO]  02-27-2025 00:21:02    sim.c:27   (tid=139759199704640): GL-Cache Detected![0m[32m[INFO]  02-27-2025 00:21:09    sim.c:67   (tid=139759199704640): 24.00 hour: 9490696 requests, miss ratio 0.9358, interval miss ratio 0.9358
[0m[32m[INFO]  02-27-2025 00:21:10    sim.c:67   (tid=139759199704640): 48.00 hour: 10421696 requests, miss ratio 0.9073, interval miss ratio 0.6174
[0m[32m[INFO]  02-27-2025 00:21:10  train.c:109  (tid=139759199704640): Train
[0m[32m[INFO]  02-27-2025 00:21:10  train.c:126  (tid=139759199704640): training time 0.0108 sec
[0m[32m[INFO]  02-27-2025 00:21:10    sim.c:67   (tid=139759199704640): 72.01 hour: 10439149 requests, miss ratio 0.9063, interval miss ratio 0.3118
[0m[32m[INFO]  02-27-2025 00:21:10  train.c:109  (tid=139759199704640): Train
[0m[32m[INFO]  02-27-2025 00:21:10  train.c:126  (tid=139759199704640): training time 0.0020 sec
[0m[32m[INFO]  02-27-2025 00:21:10    sim.c:67   (tid=139759199704640): 96.01 hour: 11618041 requests, miss ratio 0.8505, interval miss ratio 0.3563
[0m[32m[INFO]  02-27-2025 00:21:10  train.c:109  (tid=139759199704640): Train
[0m[32m[INFO]  02-27-2025 00:21:10  train.c:126  (tid=139759199704640): training time 0.0044 sec
[0m[32m[INFO]  02-27-2025 00:21:11    sim.c:67   (tid=139759199704640): 120.02 hour: 12554164 requests, miss ratio 0.8046, interval miss ratio 0.2347
[0m[32m[INFO]  02-27-2025 00:21:11  train.c:109  (tid=139759199704640): Train
[0m[32m[INFO]  02-27-2025 00:21:11  train.c:126  (tid=139759199704640): training time 0.0097 sec
[0m[32m[INFO]  02-27-2025 00:21:14    sim.c:67   (tid=139759199704640): 144.02 hour: 15893563 requests, miss ratio 0.7668, interval miss ratio 0.6246
[0m[32m[INFO]  02-27-2025 00:21:14  train.c:109  (tid=139759199704640): Train
[0m[32m[INFO]  02-27-2025 00:21:14  train.c:126  (tid=139759199704640): training time 0.0103 sec
[0m[32m[INFO]  02-27-2025 00:21:20    sim.c:86   (tid=139759199704640): [GL-Cache] n_train: 5, n_train_samples: 4709
[0m[32m[INFO]  02-27-2025 00:21:20    sim.c:87   (tid=139759199704640): [GL-Cache: After Train] req: 13218041, miss: 9728112, missRatio: 0.7360
[0m[32m[INFO]  02-27-2025 00:21:20    sim.c:100  (tid=139759199704640): 168.00 hour: /mnt/f/traces/msr/msr_proj_1.oracleGeneral, cache size -2147483648, GLCache, 23639742 requests, miss ratio 0.8115, throughput 1.34 MQPS
[0m