[32m[INFO]  02-27-2025 00:20:52 GLCache.c:166  (tid=139791599863360): GLCache_LEARNED, 2048MB, segment_size 100, training_interval 86400, source 0, rank interval 0.02, merge consecutive segments 1, merge 2 segments
[0m[32m[INFO]  02-27-2025 00:20:52 cli_parser.c:118  (tid=139791599863360): trace path: /mnt/f/traces/msr/msr_prn_1.oracleGeneral, trace_type ORACLE_GENERAL_TRACE, eviction GLCache, ofilepath msr_prn_1.oracleGeneral.cachesim, 12 threads, warmup -1 sec
[0m[32m[INFO]  02-27-2025 00:20:52    sim.c:16   (tid=139791599863360): simulate: GLCache
[0m[32m[INFO]  02-27-2025 00:20:52    sim.c:27   (tid=139791599863360): GL-Cache Detected![0m[32m[INFO]  02-27-2025 00:20:53    sim.c:67   (tid=139791599863360): 24.00 hour: 1514392 requests, miss ratio 0.5139, interval miss ratio 0.5139
[0m[32m[INFO]  02-27-2025 00:20:54    sim.c:67   (tid=139791599863360): 48.00 hour: 2759431 requests, miss ratio 0.4707, interval miss ratio 0.4183
[0m[32m[INFO]  02-27-2025 00:20:54  train.c:109  (tid=139791599863360): Train
[0m[32m[INFO]  02-27-2025 00:20:54  train.c:126  (tid=139791599863360): training time 0.0119 sec
[0m[32m[INFO]  02-27-2025 00:20:54    sim.c:67   (tid=139791599863360): 72.00 hour: 3567704 requests, miss ratio 0.3956, interval miss ratio 0.1393
[0m[32m[INFO]  02-27-2025 00:20:54  train.c:109  (tid=139791599863360): Train
[0m[32m[INFO]  02-27-2025 00:20:54  train.c:126  (tid=139791599863360): training time 0.0070 sec
[0m[32m[INFO]  02-27-2025 00:20:55    sim.c:67   (tid=139791599863360): 96.00 hour: 4994972 requests, miss ratio 0.3586, interval miss ratio 0.2660
[0m[32m[INFO]  02-27-2025 00:20:55  train.c:109  (tid=139791599863360): Train
[0m[32m[INFO]  02-27-2025 00:20:55  train.c:126  (tid=139791599863360): training time 0.0082 sec
[0m[32m[INFO]  02-27-2025 00:20:57    sim.c:67   (tid=139791599863360): 120.00 hour: 8139286 requests, miss ratio 0.4242, interval miss ratio 0.5285
[0m[32m[INFO]  02-27-2025 00:20:57  train.c:109  (tid=139791599863360): Train
[0m[32m[INFO]  02-27-2025 00:20:57  train.c:126  (tid=139791599863360): training time 0.0076 sec
[0m[32m[INFO]  02-27-2025 00:20:58    sim.c:67   (tid=139791599863360): 144.00 hour: 9815790 requests, miss ratio 0.3904, interval miss ratio 0.2264
[0m[32m[INFO]  02-27-2025 00:20:58  train.c:109  (tid=139791599863360): Train
[0m[32m[INFO]  02-27-2025 00:20:58  train.c:126  (tid=139791599863360): training time 0.0085 sec
[0m[32m[INFO]  02-27-2025 00:21:00    sim.c:86   (tid=139791599863360): [GL-Cache] n_train: 5, n_train_samples: 4016
[0m[32m[INFO]  02-27-2025 00:21:00    sim.c:87   (tid=139791599863360): [GL-Cache: After Train] req: 8473978, miss: 2971946, missRatio: 0.3507
[0m[32m[INFO]  02-27-2025 00:21:00    sim.c:100  (tid=139791599863360): 168.00 hour: /mnt/f/traces/msr/msr_prn_1.oracleGeneral, cache size -2147483648, GLCache, 11233411 requests, miss ratio 0.3802, throughput 1.56 MQPS
[0m