[32m[INFO]  02-27-2025 00:21:45 GLCache.c:166  (tid=139883421431360): GLCache_LEARNED, 2048MB, segment_size 100, training_interval 86400, source 0, rank interval 0.02, merge consecutive segments 1, merge 2 segments
[0m[32m[INFO]  02-27-2025 00:21:45 cli_parser.c:118  (tid=139883421431360): trace path: /mnt/f/traces/msr/msr_proj_4.oracleGeneral, trace_type ORACLE_GENERAL_TRACE, eviction GLCache, ofilepath msr_proj_4.oracleGeneral.cachesim, 12 threads, warmup -1 sec
[0m[32m[INFO]  02-27-2025 00:21:45    sim.c:16   (tid=139883421431360): simulate: GLCache
[0m[32m[INFO]  02-27-2025 00:21:45    sim.c:27   (tid=139883421431360): GL-Cache Detected![0m[32m[INFO]  02-27-2025 00:21:45    sim.c:67   (tid=139883421431360): 24.58 hour: 50902 requests, miss ratio 0.8164, interval miss ratio 0.8164
[0m[32m[INFO]  02-27-2025 00:21:45    sim.c:67   (tid=139883421431360): 51.67 hour: 101201 requests, miss ratio 0.4315, interval miss ratio 0.0420
[0m[32m[INFO]  02-27-2025 00:21:45  train.c:109  (tid=139883421431360): Train
[0m[32m[INFO]  02-27-2025 00:21:45  train.c:126  (tid=139883421431360): training time 0.0027 sec
[0m[32m[INFO]  02-27-2025 00:21:45    sim.c:67   (tid=139883421431360): 76.03 hour: 148536 requests, miss ratio 0.3080, interval miss ratio 0.0438
[0m[32m[INFO]  02-27-2025 00:21:45  train.c:109  (tid=139883421431360): Train
[0m[32m[INFO]  02-27-2025 00:21:45  train.c:126  (tid=139883421431360): training time 0.0013 sec
[0m[32m[INFO]  02-27-2025 00:21:45    sim.c:67   (tid=139883421431360): 101.39 hour: 250255 requests, miss ratio 0.1885, interval miss ratio 0.0142
[0m[32m[INFO]  02-27-2025 00:21:45  train.c:109  (tid=139883421431360): Train
[0m[32m[INFO]  02-27-2025 00:21:45  train.c:126  (tid=139883421431360): training time 0.0031 sec
[0m[32m[INFO]  02-27-2025 00:21:48    sim.c:67   (tid=139883421431360): 125.39 hour: 3814696 requests, miss ratio 0.7300, interval miss ratio 0.7680
[0m[32m[INFO]  02-27-2025 00:21:48  train.c:109  (tid=139883421431360): Train
[0m[32m[INFO]  02-27-2025 00:21:48  train.c:126  (tid=139883421431360): training time 0.0012 sec
[0m[32m[INFO]  02-27-2025 00:21:50    sim.c:67   (tid=139883421431360): 150.28 hour: 6457023 requests, miss ratio 0.7000, interval miss ratio 0.6568
[0m[32m[INFO]  02-27-2025 00:21:50  train.c:109  (tid=139883421431360): Train
[0m[32m[INFO]  02-27-2025 00:21:50  train.c:126  (tid=139883421431360): training time 0.0076 sec
[0m[32m[INFO]  02-27-2025 00:21:50    sim.c:86   (tid=139883421431360): [GL-Cache] n_train: 5, n_train_samples: 5171
[0m[32m[INFO]  02-27-2025 00:21:50    sim.c:87   (tid=139883421431360): [GL-Cache: After Train] req: 6364437, miss: 4478374, missRatio: 0.7037
[0m[32m[INFO]  02-27-2025 00:21:50    sim.c:100  (tid=139883421431360): 167.95 hour: /mnt/f/traces/msr/msr_proj_4.oracleGeneral, cache size -2147483648, GLCache, 6465639 requests, miss ratio 0.6994, throughput 1.34 MQPS
[0m