[32m[INFO]  02-27-2025 00:20:39 GLCache.c:166  (tid=139845779494464): GLCache_LEARNED, 2048MB, segment_size 100, training_interval 86400, source 0, rank interval 0.02, merge consecutive segments 1, merge 2 segments
[0m[32m[INFO]  02-27-2025 00:20:39 cli_parser.c:118  (tid=139845779494464): trace path: /mnt/f/traces/msr/msr_usr_2.oracleGeneral, trace_type ORACLE_GENERAL_TRACE, eviction GLCache, ofilepath msr_usr_2.oracleGeneral.cachesim, 12 threads, warmup -1 sec
[0m[32m[INFO]  02-27-2025 00:20:39    sim.c:16   (tid=139845779494464): simulate: GLCache
[0m[32m[INFO]  02-27-2025 00:20:39    sim.c:27   (tid=139845779494464): GL-Cache Detected![0m[32m[INFO]  02-27-2025 00:20:39    sim.c:67   (tid=139845779494464): 24.00 hour: 636823 requests, miss ratio 0.6053, interval miss ratio 0.6053
[0m[32m[INFO]  02-27-2025 00:20:42    sim.c:67   (tid=139845779494464): 48.00 hour: 4909336 requests, miss ratio 0.9034, interval miss ratio 0.9478
[0m[32m[INFO]  02-27-2025 00:20:42  train.c:109  (tid=139845779494464): Train
[0m[32m[INFO]  02-27-2025 00:20:42  train.c:126  (tid=139845779494464): training time 0.0097 sec
[0m[32m[INFO]  02-27-2025 00:20:42    sim.c:67   (tid=139845779494464): 72.00 hour: 5083348 requests, miss ratio 0.8761, interval miss ratio 0.1078
[0m[32m[INFO]  02-27-2025 00:20:42  train.c:109  (tid=139845779494464): Train
[0m[32m[INFO]  02-27-2025 00:20:42  train.c:126  (tid=139845779494464): training time 0.0033 sec
[0m[32m[INFO]  02-27-2025 00:20:43    sim.c:67   (tid=139845779494464): 96.00 hour: 5619631 requests, miss ratio 0.8364, interval miss ratio 0.4591
[0m[32m[INFO]  02-27-2025 00:20:43  train.c:109  (tid=139845779494464): Train
[0m[32m[INFO]  02-27-2025 00:20:43  train.c:126  (tid=139845779494464): training time 0.0044 sec
[0m[32m[INFO]  02-27-2025 00:20:45    sim.c:67   (tid=139845779494464): 120.00 hour: 8903378 requests, miss ratio 0.8524, interval miss ratio 0.8799
[0m[32m[INFO]  02-27-2025 00:20:45  train.c:109  (tid=139845779494464): Train
[0m[32m[INFO]  02-27-2025 00:20:45  train.c:126  (tid=139845779494464): training time 0.0040 sec
[0m[32m[INFO]  02-27-2025 00:20:46    sim.c:67   (tid=139845779494464): 144.00 hour: 9787212 requests, miss ratio 0.8125, interval miss ratio 0.4105
[0m[32m[INFO]  02-27-2025 00:20:46  train.c:109  (tid=139845779494464): Train
[0m[32m[INFO]  02-27-2025 00:20:46  train.c:126  (tid=139845779494464): training time 0.0090 sec
[0m[32m[INFO]  02-27-2025 00:20:47    sim.c:86   (tid=139845779494464): [GL-Cache] n_train: 5, n_train_samples: 3655
[0m[32m[INFO]  02-27-2025 00:20:47    sim.c:87   (tid=139845779494464): [GL-Cache: After Train] req: 5660709, miss: 3870927, missRatio: 0.6838
[0m[32m[INFO]  02-27-2025 00:20:47    sim.c:100  (tid=139845779494464): 168.00 hour: /mnt/f/traces/msr/msr_usr_2.oracleGeneral, cache size -2147483648, GLCache, 10570046 requests, miss ratio 0.7858, throughput 1.32 MQPS
[0m