[32m[INFO]  02-27-2025 00:23:35 GLCache.c:166  (tid=140655355647552): GLCache_LEARNED, 2048MB, segment_size 100, training_interval 86400, source 0, rank interval 0.02, merge consecutive segments 1, merge 2 segments
[0m[32m[INFO]  02-27-2025 00:23:35 cli_parser.c:118  (tid=140655355647552): trace path: /mnt/f/traces/msr/msr_src1_0.oracleGeneral, trace_type ORACLE_GENERAL_TRACE, eviction GLCache, ofilepath msr_src1_0.oracleGeneral.cachesim, 12 threads, warmup -1 sec
[0m[32m[INFO]  02-27-2025 00:23:35    sim.c:16   (tid=140655355647552): simulate: GLCache
[0m[32m[INFO]  02-27-2025 00:23:35    sim.c:27   (tid=140655355647552): GL-Cache Detected![0m[32m[INFO]  02-27-2025 00:23:41    sim.c:67   (tid=140655355647552): 24.01 hour: 7408062 requests, miss ratio 0.9374, interval miss ratio 0.9374
[0m[32m[INFO]  02-27-2025 00:23:46    sim.c:67   (tid=140655355647552): 48.06 hour: 14281269 requests, miss ratio 0.9412, interval miss ratio 0.9454
[0m[32m[INFO]  02-27-2025 00:23:46  train.c:109  (tid=140655355647552): Train
[0m[32m[INFO]  02-27-2025 00:23:46  train.c:126  (tid=140655355647552): training time 0.0100 sec
[0m[32m[INFO]  02-27-2025 00:23:48    sim.c:67   (tid=140655355647552): 72.06 hour: 17006795 requests, miss ratio 0.9360, interval miss ratio 0.9087
[0m[32m[INFO]  02-27-2025 00:23:48  train.c:109  (tid=140655355647552): Train
[0m[32m[INFO]  02-27-2025 00:23:48  train.c:126  (tid=140655355647552): training time 0.0024 sec
[0m[32m[INFO]  02-27-2025 00:23:53    sim.c:67   (tid=140655355647552): 96.08 hour: 22108346 requests, miss ratio 0.9074, interval miss ratio 0.8119
[0m[32m[INFO]  02-27-2025 00:23:53  train.c:109  (tid=140655355647552): Train
[0m[32m[INFO]  02-27-2025 00:23:53  train.c:126  (tid=140655355647552): training time 0.0074 sec
[0m[32m[INFO]  02-27-2025 00:23:57    sim.c:67   (tid=140655355647552): 120.23 hour: 27144519 requests, miss ratio 0.8869, interval miss ratio 0.7969
[0m[32m[INFO]  02-27-2025 00:23:57  train.c:109  (tid=140655355647552): Train
[0m[32m[INFO]  02-27-2025 00:23:57  train.c:126  (tid=140655355647552): training time 0.0096 sec
[0m[32m[INFO]  02-27-2025 00:24:02    sim.c:67   (tid=140655355647552): 144.33 hour: 32349958 requests, miss ratio 0.8789, interval miss ratio 0.8373
[0m[32m[INFO]  02-27-2025 00:24:02  train.c:109  (tid=140655355647552): Train
[0m[32m[INFO]  02-27-2025 00:24:02  train.c:126  (tid=140655355647552): training time 0.0153 sec
[0m[32m[INFO]  02-27-2025 00:24:06    sim.c:86   (tid=140655355647552): [GL-Cache] n_train: 5, n_train_samples: 3696
[0m[32m[INFO]  02-27-2025 00:24:06    sim.c:87   (tid=140655355647552): [GL-Cache: After Train] req: 23134343, miss: 19088746, missRatio: 0.8251
[0m[32m[INFO]  02-27-2025 00:24:06    sim.c:100  (tid=140655355647552): 167.71 hour: /mnt/f/traces/msr/msr_src1_0.oracleGeneral, cache size -2147483648, GLCache, 37415613 requests, miss ratio 0.8694, throughput 1.23 MQPS
[0m