[32m[INFO]  02-27-2025 00:21:50 GLCache.c:166  (tid=139989380539968): GLCache_LEARNED, 2048MB, segment_size 100, training_interval 86400, source 0, rank interval 0.02, merge consecutive segments 1, merge 2 segments
[0m[32m[INFO]  02-27-2025 00:21:50 cli_parser.c:118  (tid=139989380539968): trace path: /mnt/f/traces/msr/msr_prxy_0.oracleGeneral, trace_type ORACLE_GENERAL_TRACE, eviction GLCache, ofilepath msr_prxy_0.oracleGeneral.cachesim, 12 threads, warmup -1 sec
[0m[32m[INFO]  02-27-2025 00:21:50    sim.c:16   (tid=139989380539968): simulate: GLCache
[0m[32m[INFO]  02-27-2025 00:21:50    sim.c:27   (tid=139989380539968): GL-Cache Detected![0m[32m[INFO]  02-27-2025 00:21:51    sim.c:67   (tid=139989380539968): 24.00 hour: 1782821 requests, miss ratio 0.0262, interval miss ratio 0.0262
[0m[32m[INFO]  02-27-2025 00:21:52    sim.c:67   (tid=139989380539968): 48.00 hour: 3578700 requests, miss ratio 0.0214, interval miss ratio 0.0166
[0m[32m[INFO]  02-27-2025 00:21:52  train.c:109  (tid=139989380539968): Train
[0m[32m[INFO]  02-27-2025 00:21:52  train.c:126  (tid=139989380539968): training time 0.0053 sec
[0m[32m[INFO]  02-27-2025 00:21:53    sim.c:67   (tid=139989380539968): 72.00 hour: 5234535 requests, miss ratio 0.0179, interval miss ratio 0.0103
[0m[32m[INFO]  02-27-2025 00:21:53  train.c:109  (tid=139989380539968): Train
[0m[32m[INFO]  02-27-2025 00:21:53  train.c:126  (tid=139989380539968): training time 0.0054 sec
[0m[32m[INFO]  02-27-2025 00:21:54    sim.c:67   (tid=139989380539968): 96.00 hour: 7250044 requests, miss ratio 0.0152, interval miss ratio 0.0082
[0m[32m[INFO]  02-27-2025 00:21:54  train.c:109  (tid=139989380539968): Train
[0m[32m[INFO]  02-27-2025 00:21:54  train.c:126  (tid=139989380539968): training time 0.0038 sec
[0m[32m[INFO]  02-27-2025 00:21:55    sim.c:67   (tid=139989380539968): 120.00 hour: 8903782 requests, miss ratio 0.0141, interval miss ratio 0.0094
[0m[32m[INFO]  02-27-2025 00:21:55  train.c:109  (tid=139989380539968): Train
[0m[32m[INFO]  02-27-2025 00:21:55  train.c:126  (tid=139989380539968): training time 0.0035 sec
[0m[32m[INFO]  02-27-2025 00:21:56    sim.c:67   (tid=139989380539968): 144.00 hour: 10780359 requests, miss ratio 0.0133, interval miss ratio 0.0096
[0m[32m[INFO]  02-27-2025 00:21:56  train.c:109  (tid=139989380539968): Train
[0m[32m[INFO]  02-27-2025 00:21:56  train.c:126  (tid=139989380539968): training time 0.0050 sec
[0m[32m[INFO]  02-27-2025 00:21:57    sim.c:86   (tid=139989380539968): [GL-Cache] n_train: 5, n_train_samples: 1437
[0m[32m[INFO]  02-27-2025 00:21:57    sim.c:87   (tid=139989380539968): [GL-Cache: After Train] req: 8940262, miss: 79086, missRatio: 0.0088
[0m[32m[INFO]  02-27-2025 00:21:57    sim.c:100  (tid=139989380539968): 167.47 hour: /mnt/f/traces/msr/msr_prxy_0.oracleGeneral, cache size -2147483648, GLCache, 12518968 requests, miss ratio 0.0124, throughput 1.79 MQPS
[0m