[32m[INFO]  02-27-2025 00:20:08 GLCache.c:166  (tid=140280941995584): GLCache_LEARNED, 2048MB, segment_size 100, training_interval 86400, source 0, rank interval 0.02, merge consecutive segments 1, merge 2 segments
[0m[32m[INFO]  02-27-2025 00:20:08 cli_parser.c:118  (tid=140280941995584): trace path: /mnt/f/traces/msr/msr_usr_1.oracleGeneral, trace_type ORACLE_GENERAL_TRACE, eviction GLCache, ofilepath msr_usr_1.oracleGeneral.cachesim, 12 threads, warmup -1 sec
[0m[32m[INFO]  02-27-2025 00:20:08    sim.c:16   (tid=140280941995584): simulate: GLCache
[0m[32m[INFO]  02-27-2025 00:20:08    sim.c:27   (tid=140280941995584): GL-Cache Detected![0m[32m[INFO]  02-27-2025 00:20:15    sim.c:67   (tid=140280941995584): 24.00 hour: 10642791 requests, miss ratio 0.6676, interval miss ratio 0.6676
[0m[32m[INFO]  02-27-2025 00:20:18    sim.c:67   (tid=140280941995584): 48.00 hour: 15295086 requests, miss ratio 0.5514, interval miss ratio 0.2856
[0m[32m[INFO]  02-27-2025 00:20:18  train.c:109  (tid=140280941995584): Train
[0m[32m[INFO]  02-27-2025 00:20:18  train.c:126  (tid=140280941995584): training time 0.0125 sec
[0m[32m[INFO]  02-27-2025 00:20:20    sim.c:67   (tid=140280941995584): 72.00 hour: 18542808 requests, miss ratio 0.4585, interval miss ratio 0.0210
[0m[32m[INFO]  02-27-2025 00:20:20  train.c:109  (tid=140280941995584): Train
[0m[32m[INFO]  02-27-2025 00:20:20  train.c:126  (tid=140280941995584): training time 0.0027 sec
[0m[32m[INFO]  02-27-2025 00:20:23    sim.c:67   (tid=140280941995584): 96.00 hour: 23667195 requests, miss ratio 0.4481, interval miss ratio 0.4107
[0m[32m[INFO]  02-27-2025 00:20:23  train.c:109  (tid=140280941995584): Train
[0m[32m[INFO]  02-27-2025 00:20:23  train.c:126  (tid=140280941995584): training time 0.0058 sec
[0m[32m[INFO]  02-27-2025 00:20:26    sim.c:67   (tid=140280941995584): 120.00 hour: 28556253 requests, miss ratio 0.4580, interval miss ratio 0.5057
[0m[32m[INFO]  02-27-2025 00:20:26  train.c:109  (tid=140280941995584): Train
[0m[32m[INFO]  02-27-2025 00:20:26  train.c:126  (tid=140280941995584): training time 0.0088 sec
[0m[32m[INFO]  02-27-2025 00:20:29    sim.c:67   (tid=140280941995584): 144.00 hour: 33593983 requests, miss ratio 0.4608, interval miss ratio 0.4766
[0m[32m[INFO]  02-27-2025 00:20:29  train.c:109  (tid=140280941995584): Train
[0m[32m[INFO]  02-27-2025 00:20:29  train.c:126  (tid=140280941995584): training time 0.0066 sec
[0m[32m[INFO]  02-27-2025 00:20:39    sim.c:86   (tid=140280941995584): [GL-Cache] n_train: 5, n_train_samples: 4813
[0m[32m[INFO]  02-27-2025 00:20:39    sim.c:87   (tid=140280941995584): [GL-Cache: After Train] req: 29988893, miss: 15637310, missRatio: 0.5214
[0m[32m[INFO]  02-27-2025 00:20:39    sim.c:100  (tid=140280941995584): 168.00 hour: /mnt/f/traces/msr/msr_usr_1.oracleGeneral, cache size -2147483648, GLCache, 45283980 requests, miss ratio 0.5316, throughput 1.50 MQPS
[0m