[32m[INFO]  02-27-2025 00:21:00 GLCache.c:166  (tid=140479177147968): GLCache_LEARNED, 2048MB, segment_size 100, training_interval 86400, source 0, rank interval 0.02, merge consecutive segments 1, merge 2 segments
[0m[32m[INFO]  02-27-2025 00:21:00 cli_parser.c:118  (tid=140479177147968): trace path: /mnt/f/traces/msr/msr_proj_0.oracleGeneral, trace_type ORACLE_GENERAL_TRACE, eviction GLCache, ofilepath msr_proj_0.oracleGeneral.cachesim, 12 threads, warmup -1 sec
[0m[32m[INFO]  02-27-2025 00:21:00    sim.c:16   (tid=140479177147968): simulate: GLCache
[0m[32m[INFO]  02-27-2025 00:21:00    sim.c:27   (tid=140479177147968): GL-Cache Detected![0m[32m[INFO]  02-27-2025 00:21:00    sim.c:67   (tid=140479177147968): 24.00 hour: 340431 requests, miss ratio 0.1822, interval miss ratio 0.1822
[0m[32m[INFO]  02-27-2025 00:21:00    sim.c:67   (tid=140479177147968): 48.00 hour: 600499 requests, miss ratio 0.1856, interval miss ratio 0.1902
[0m[32m[INFO]  02-27-2025 00:21:00  train.c:109  (tid=140479177147968): Train
[0m[32m[INFO]  02-27-2025 00:21:00  train.c:126  (tid=140479177147968): training time 0.0086 sec
[0m[32m[INFO]  02-27-2025 00:21:00    sim.c:67   (tid=140479177147968): 72.00 hour: 799149 requests, miss ratio 0.1563, interval miss ratio 0.0674
[0m[32m[INFO]  02-27-2025 00:21:00  train.c:109  (tid=140479177147968): Train
[0m[32m[INFO]  02-27-2025 00:21:00  train.c:126  (tid=140479177147968): training time 0.0020 sec
[0m[32m[INFO]  02-27-2025 00:21:00    sim.c:67   (tid=140479177147968): 96.00 hour: 1258676 requests, miss ratio 0.2218, interval miss ratio 0.3358
[0m[32m[INFO]  02-27-2025 00:21:00  train.c:109  (tid=140479177147968): Train
[0m[32m[INFO]  02-27-2025 00:21:00  train.c:126  (tid=140479177147968): training time 0.0024 sec
[0m[32m[INFO]  02-27-2025 00:21:01    sim.c:67   (tid=140479177147968): 120.00 hour: 1822686 requests, miss ratio 0.2386, interval miss ratio 0.2760
[0m[32m[INFO]  02-27-2025 00:21:01  train.c:109  (tid=140479177147968): Train
[0m[32m[INFO]  02-27-2025 00:21:01  train.c:126  (tid=140479177147968): training time 0.0029 sec
[0m[32m[INFO]  02-27-2025 00:21:02    sim.c:67   (tid=140479177147968): 144.00 hour: 3980427 requests, miss ratio 0.2201, interval miss ratio 0.2045
[0m[32m[INFO]  02-27-2025 00:21:02  train.c:109  (tid=140479177147968): Train
[0m[32m[INFO]  02-27-2025 00:21:02  train.c:126  (tid=140479177147968): training time 0.0028 sec
[0m[32m[INFO]  02-27-2025 00:21:02    sim.c:86   (tid=140479177147968): [GL-Cache] n_train: 5, n_train_samples: 1213
[0m[32m[INFO]  02-27-2025 00:21:02    sim.c:87   (tid=140479177147968): [GL-Cache: After Train] req: 3624023, miss: 782597, missRatio: 0.2159
[0m[32m[INFO]  02-27-2025 00:21:02    sim.c:100  (tid=140479177147968): 168.00 hour: /mnt/f/traces/msr/msr_proj_0.oracleGeneral, cache size -2147483648, GLCache, 4224524 requests, miss ratio 0.2116, throughput 1.50 MQPS
[0m