[32m[INFO]  02-27-2025 00:20:49 GLCache.c:166  (tid=140548559832640): GLCache_LEARNED, 2048MB, segment_size 100, training_interval 86400, source 0, rank interval 0.02, merge consecutive segments 1, merge 2 segments
[0m[32m[INFO]  02-27-2025 00:20:49 cli_parser.c:118  (tid=140548559832640): trace path: /mnt/f/traces/msr/msr_prn_0.oracleGeneral, trace_type ORACLE_GENERAL_TRACE, eviction GLCache, ofilepath msr_prn_0.oracleGeneral.cachesim, 12 threads, warmup -1 sec
[0m[32m[INFO]  02-27-2025 00:20:49    sim.c:16   (tid=140548559832640): simulate: GLCache
[0m[32m[INFO]  02-27-2025 00:20:49    sim.c:27   (tid=140548559832640): GL-Cache Detected![0m[32m[INFO]  02-27-2025 00:20:49    sim.c:67   (tid=140548559832640): 24.00 hour: 752813 requests, miss ratio 0.2254, interval miss ratio 0.2254
[0m[32m[INFO]  02-27-2025 00:20:50    sim.c:67   (tid=140548559832640): 48.00 hour: 1543368 requests, miss ratio 0.1791, interval miss ratio 0.1349
[0m[32m[INFO]  02-27-2025 00:20:50  train.c:109  (tid=140548559832640): Train
[0m[32m[INFO]  02-27-2025 00:20:50  train.c:126  (tid=140548559832640): training time 0.0074 sec
[0m[32m[INFO]  02-27-2025 00:20:50    sim.c:67   (tid=140548559832640): 72.00 hour: 2228631 requests, miss ratio 0.1574, interval miss ratio 0.1086
[0m[32m[INFO]  02-27-2025 00:20:50  train.c:109  (tid=140548559832640): Train
[0m[32m[INFO]  02-27-2025 00:20:50  train.c:126  (tid=140548559832640): training time 0.0038 sec
[0m[32m[INFO]  02-27-2025 00:20:51    sim.c:67   (tid=140548559832640): 96.00 hour: 2934489 requests, miss ratio 0.1487, interval miss ratio 0.1214
[0m[32m[INFO]  02-27-2025 00:20:51  train.c:109  (tid=140548559832640): Train
[0m[32m[INFO]  02-27-2025 00:20:51  train.c:126  (tid=140548559832640): training time 0.0070 sec
[0m[32m[INFO]  02-27-2025 00:20:51    sim.c:67   (tid=140548559832640): 120.00 hour: 3919113 requests, miss ratio 0.1644, interval miss ratio 0.2112
[0m[32m[INFO]  02-27-2025 00:20:51  train.c:109  (tid=140548559832640): Train
[0m[32m[INFO]  02-27-2025 00:20:51  train.c:126  (tid=140548559832640): training time 0.0069 sec
[0m[32m[INFO]  02-27-2025 00:20:52    sim.c:67   (tid=140548559832640): 144.00 hour: 4828898 requests, miss ratio 0.1720, interval miss ratio 0.2048
[0m[32m[INFO]  02-27-2025 00:20:52  train.c:109  (tid=140548559832640): Train
[0m[32m[INFO]  02-27-2025 00:20:52  train.c:126  (tid=140548559832640): training time 0.0051 sec
[0m[32m[INFO]  02-27-2025 00:20:52    sim.c:86   (tid=140548559832640): [GL-Cache] n_train: 5, n_train_samples: 2577
[0m[32m[INFO]  02-27-2025 00:20:52    sim.c:87   (tid=140548559832640): [GL-Cache: After Train] req: 4042412, miss: 664682, missRatio: 0.1644
[0m[32m[INFO]  02-27-2025 00:20:52    sim.c:100  (tid=140548559832640): 168.00 hour: /mnt/f/traces/msr/msr_prn_0.oracleGeneral, cache size -2147483648, GLCache, 5585886 requests, miss ratio 0.1685, throughput 1.73 MQPS
[0m