dat: /mnt/f/traces/metaCDN/meta_rprn.oracleGeneral
number of requests: 88470732, number of objects: 29030282
number of req GiB: 3446194.2624, number of obj GiB: 682300.6673
compulsory miss ratio (req/byte): 0.3281/0.1980
object size weighted by req/obj: 41825390/25236226
frequency mean: 3.0475
time span: 691269(8.0008 day)
op: nop:88470732(1.0000), get:0(0.0000), gets:0(0.0000), set:0(0.0000), add:0(0.0000), cas:0(0.0000), replace:0(0.0000), append:0(0.0000), prepend:0(0.0000), delete:0(0.0000), incr:0(0.0000), decr:0(0.0000), read:0(0.0000), write:0(0.0000), update:0(0.0000), invalid:0(0.0000), request rate min 77.0633 req/s, max 231.9467 req/s, window 300s
object rate min 47.9533 obj/s, max 114.2833 obj/s, window 300s
popularity: Zipf linear fitting slope=0.6921, intercept=-1.0000, R2=-1.0000
X-hit (number of obj accessed X times): 18118066(0.6241), 5426008(0.1869), 1817873(0.0626), 1006426(0.0347), 623491(0.0215), 459283(0.0158), 323933(0.0112), 259745(0.0089), 
freq (fraction) of the most popular obj: 8969783(0.1014), 183809(0.0021), 137411(0.0016), 111451(0.0013), 91184(0.0010), 86251(0.0010), 76585(0.0009), 65278(0.0007), 

