dat: /mnt/f/traces/metaCDN/meta_rnha.oracleGeneral
number of requests: 96680668, number of objects: 35040280
number of req GiB: 4182554.0129, number of obj GiB: 712173.1353
compulsory miss ratio (req/byte): 0.3624/0.1703
object size weighted by req/obj: 46451718/21823172
frequency mean: 2.7591
time span: 691217(8.0002 day)
op: nop:96680668(1.0000), get:0(0.0000), gets:0(0.0000), set:0(0.0000), add:0(0.0000), cas:0(0.0000), replace:0(0.0000), append:0(0.0000), prepend:0(0.0000), delete:0(0.0000), incr:0(0.0000), decr:0(0.0000), read:0(0.0000), write:0(0.0000), update:0(0.0000), invalid:0(0.0000), request rate min 93.6533 req/s, max 2544.0433 req/s, window 300s
object rate min 69.2467 obj/s, max 151.8567 obj/s, window 300s
popularity: Zipf linear fitting slope=0.6871, intercept=-1.0000, R2=-1.0000
X-hit (number of obj accessed X times): 21197250(0.6049), 7703230(0.2198), 2051750(0.0586), 1139460(0.0325), 669046(0.0191), 459895(0.0131), 317087(0.0090), 244595(0.0070), 
freq (fraction) of the most popular obj: 729989(0.0076), 188067(0.0019), 131328(0.0014), 106628(0.0011), 99041(0.0010), 93344(0.0010), 78042(0.0008), 73899(0.0008), 

