[32m[INFO]  02-27-2025 00:31:10 GLCache.c:166  (tid=140308737828416): GLCache_LEARNED, 2048MB, segment_size 100, training_interval 86400, source 0, rank interval 0.02, merge consecutive segments 1, merge 2 segments
[0m[32m[INFO]  02-27-2025 00:31:10 cli_parser.c:118  (tid=140308737828416): trace path: /mnt/f/traces/cloudphysics/w19.oracleGeneral.bin, trace_type ORACLE_GENERAL_TRACE, eviction GLCache, ofilepath w19.oracleGeneral.bin.cachesim, 12 threads, warmup -1 sec
[0m[32m[INFO]  02-27-2025 00:31:10    sim.c:16   (tid=140308737828416): simulate: GLCache
[0m[32m[INFO]  02-27-2025 00:31:10    sim.c:27   (tid=140308737828416): GL-Cache Detected![0m[32m[INFO]  02-27-2025 00:31:13    sim.c:67   (tid=140308737828416): 24.00 hour: 5123513 requests, miss ratio 0.2833, interval miss ratio 0.2833
[0m[32m[INFO]  02-27-2025 00:31:16    sim.c:67   (tid=140308737828416): 48.01 hour: 9630378 requests, miss ratio 0.2721, interval miss ratio 0.2593
[0m[32m[INFO]  02-27-2025 00:31:16  train.c:109  (tid=140308737828416): Train
[0m[32m[INFO]  02-27-2025 00:31:16  train.c:126  (tid=140308737828416): training time 0.0078 sec
[0m[32m[INFO]  02-27-2025 00:31:18    sim.c:67   (tid=140308737828416): 72.01 hour: 12850026 requests, miss ratio 0.2964, interval miss ratio 0.3690
[0m[32m[INFO]  02-27-2025 00:31:18  train.c:109  (tid=140308737828416): Train
[0m[32m[INFO]  02-27-2025 00:31:18  train.c:126  (tid=140308737828416): training time 0.0070 sec
[0m[32m[INFO]  02-27-2025 00:31:20    sim.c:67   (tid=140308737828416): 96.01 hour: 14806008 requests, miss ratio 0.2911, interval miss ratio 0.2566
[0m[32m[INFO]  02-27-2025 00:31:20  train.c:109  (tid=140308737828416): Train
[0m[32m[INFO]  02-27-2025 00:31:20  train.c:126  (tid=140308737828416): training time 0.0116 sec
[0m[32m[INFO]  02-27-2025 00:31:21    sim.c:67   (tid=140308737828416): 120.02 hour: 16632528 requests, miss ratio 0.2929, interval miss ratio 0.3075
[0m[32m[INFO]  02-27-2025 00:31:21  train.c:109  (tid=140308737828416): Train
[0m[32m[INFO]  02-27-2025 00:31:21  train.c:126  (tid=140308737828416): training time 0.0048 sec
[0m[32m[INFO]  02-27-2025 00:31:26    sim.c:67   (tid=140308737828416): 144.02 hour: 23132026 requests, miss ratio 0.2976, interval miss ratio 0.3094
[0m[32m[INFO]  02-27-2025 00:31:26  train.c:109  (tid=140308737828416): Train
[0m[32m[INFO]  02-27-2025 00:31:26  train.c:126  (tid=140308737828416): training time 0.0036 sec
[0m[32m[INFO]  02-27-2025 00:31:32    sim.c:86   (tid=140308737828416): [GL-Cache] n_train: 5, n_train_samples: 1797
[0m[32m[INFO]  02-27-2025 00:31:32    sim.c:87   (tid=140308737828416): [GL-Cache: After Train] req: 21485837, miss: 6789904, missRatio: 0.3160
[0m[32m[INFO]  02-27-2025 00:31:32    sim.c:100  (tid=140308737828416): 167.12 hour: /mnt/f/traces/cloudphysics/w19.oracleGeneral.bin, cache size -2147483648, GLCache, 31116216 requests, miss ratio 0.3024, throughput 1.41 MQPS
[0m