[32m[INFO]  02-27-2025 00:48:47 GLCache.c:166  (tid=140472293930560): GLCache_LEARNED, 10MB, segment_size 100, training_interval 86400, source 0, rank interval 0.02, merge consecutive segments 1, merge 2 segments
[0m[32m[INFO]  02-27-2025 00:48:47 cli_parser.c:118  (tid=140472293930560): trace path: /mnt/f/traces/fiu/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral, trace_type ORACLE_GENERAL_TRACE, eviction GLCache, ofilepath fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.cachesim, 12 threads, warmup -1 sec
[0m[32m[INFO]  02-27-2025 00:48:47    sim.c:16   (tid=140472293930560): simulate: GLCache
[0m[32m[INFO]  02-27-2025 00:48:47    sim.c:27   (tid=140472293930560): GL-Cache Detected![0m[32m[INFO]  02-27-2025 00:48:47    sim.c:67   (tid=140472293930560): 26.00 hour: 676139 requests, miss ratio 0.4781, interval miss ratio 0.4781
[0m[32m[INFO]  02-27-2025 00:48:47    sim.c:67   (tid=140472293930560): 50.00 hour: 1293797 requests, miss ratio 0.3519, interval miss ratio 0.2139
[0m[32m[INFO]  02-27-2025 00:48:47  train.c:109  (tid=140472293930560): Train
[0m[32m[INFO]  02-27-2025 00:48:47  train.c:126  (tid=140472293930560): training time 0.0049 sec
[0m[32m[INFO]  02-27-2025 00:48:48    sim.c:67   (tid=140472293930560): 74.00 hour: 1901179 requests, miss ratio 0.2497, interval miss ratio 0.0318
[0m[32m[INFO]  02-27-2025 00:48:48  train.c:109  (tid=140472293930560): Train
[0m[32m[INFO]  02-27-2025 00:48:48  train.c:126  (tid=140472293930560): training time 0.0060 sec
[0m[32m[INFO]  02-27-2025 00:48:48    sim.c:67   (tid=140472293930560): 98.00 hour: 2426656 requests, miss ratio 0.1964, interval miss ratio 0.0038
[0m[32m[INFO]  02-27-2025 00:48:48  train.c:109  (tid=140472293930560): Train
[0m[32m[INFO]  02-27-2025 00:48:48  train.c:126  (tid=140472293930560): training time 0.0054 sec
[0m[32m[INFO]  02-27-2025 00:48:48    sim.c:67   (tid=140472293930560): 122.00 hour: 2878118 requests, miss ratio 0.1663, interval miss ratio 0.0046
[0m[32m[INFO]  02-27-2025 00:48:48  train.c:109  (tid=140472293930560): Train
[0m[32m[INFO]  02-27-2025 00:48:48  train.c:126  (tid=140472293930560): training time 0.0029 sec
[0m[32m[INFO]  02-27-2025 00:48:49    sim.c:67   (tid=140472293930560): 146.00 hour: 3304833 requests, miss ratio 0.1473, interval miss ratio 0.0184
[0m[32m[INFO]  02-27-2025 00:48:49  train.c:109  (tid=140472293930560): Train
[0m[32m[INFO]  02-27-2025 00:48:49  train.c:126  (tid=140472293930560): training time 0.0095 sec
[0m[32m[INFO]  02-27-2025 00:48:49    sim.c:67   (tid=140472293930560): 170.00 hour: 3893395 requests, miss ratio 0.1316, interval miss ratio 0.0440
[0m[32m[INFO]  02-27-2025 00:48:49  train.c:109  (tid=140472293930560): Train
[0m[32m[INFO]  02-27-2025 00:48:49  train.c:126  (tid=140472293930560): training time 0.0059 sec
[0m[32m[INFO]  02-27-2025 00:48:49    sim.c:67   (tid=140472293930560): 194.00 hour: 4424714 requests, miss ratio 0.1161, interval miss ratio 0.0026
[0m[32m[INFO]  02-27-2025 00:48:49  train.c:109  (tid=140472293930560): Train
[0m[32m[INFO]  02-27-2025 00:48:49  train.c:126  (tid=140472293930560): training time 0.0065 sec
[0m[32m[INFO]  02-27-2025 00:48:50    sim.c:67   (tid=140472293930560): 218.00 hour: 5367334 requests, miss ratio 0.0962, interval miss ratio 0.0024
[0m[32m[INFO]  02-27-2025 00:48:50  train.c:109  (tid=140472293930560): Train
[0m[32m[INFO]  02-27-2025 00:48:50  train.c:126  (tid=140472293930560): training time 0.0053 sec
[0m[32m[INFO]  02-27-2025 00:48:50    sim.c:67   (tid=140472293930560): 242.01 hour: 5471512 requests, miss ratio 0.0944, interval miss ratio 0.0051
[0m[32m[INFO]  02-27-2025 00:48:50  train.c:109  (tid=140472293930560): Train
[0m[32m[INFO]  02-27-2025 00:48:50  train.c:126  (tid=140472293930560): training time 0.0041 sec
[0m[32m[INFO]  02-27-2025 00:48:50    sim.c:67   (tid=140472293930560): 266.01 hour: 6091152 requests, miss ratio 0.0849, interval miss ratio 0.0011
[0m[32m[INFO]  02-27-2025 00:48:50  train.c:109  (tid=140472293930560): Train
[0m[32m[INFO]  02-27-2025 00:48:50  train.c:126  (tid=140472293930560): training time 0.0084 sec
[0m[32m[INFO]  02-27-2025 00:48:52    sim.c:67   (tid=140472293930560): 290.01 hour: 8190627 requests, miss ratio 0.0647, interval miss ratio 0.0058
[0m[32m[INFO]  02-27-2025 00:48:52  train.c:109  (tid=140472293930560): Train
[0m[32m[INFO]  02-27-2025 00:48:52  train.c:126  (tid=140472293930560): training time 0.0086 sec
[0m[32m[INFO]  02-27-2025 00:48:52    sim.c:67   (tid=140472293930560): 314.01 hour: 8827016 requests, miss ratio 0.0601, interval miss ratio 0.0011
[0m[32m[INFO]  02-27-2025 00:48:52  train.c:109  (tid=140472293930560): Train
[0m[32m[INFO]  02-27-2025 00:48:52  train.c:126  (tid=140472293930560): training time 0.0031 sec
[0m[32m[INFO]  02-27-2025 00:48:52    sim.c:67   (tid=140472293930560): 338.01 hour: 9391796 requests, miss ratio 0.0565, interval miss ratio 0.0011
[0m[32m[INFO]  02-27-2025 00:48:52  train.c:109  (tid=140472293930560): Train
[0m[32m[INFO]  02-27-2025 00:48:52  train.c:126  (tid=140472293930560): training time 0.0062 sec
[0m[32m[INFO]  02-27-2025 00:48:53    sim.c:67   (tid=140472293930560): 362.01 hour: 9991310 requests, miss ratio 0.0532, interval miss ratio 0.0011
[0m[32m[INFO]  02-27-2025 00:48:53  train.c:109  (tid=140472293930560): Train
[0m[32m[INFO]  02-27-2025 00:48:53  train.c:126  (tid=140472293930560): training time 0.0048 sec
[0m[32m[INFO]  02-27-2025 00:48:53    sim.c:67   (tid=140472293930560): 386.01 hour: 10939716 requests, miss ratio 0.0488, interval miss ratio 0.0025
[0m[32m[INFO]  02-27-2025 00:48:53  train.c:109  (tid=140472293930560): Train
[0m[32m[INFO]  02-27-2025 00:48:53  train.c:126  (tid=140472293930560): training time 0.0049 sec
[0m[32m[INFO]  02-27-2025 00:48:53    sim.c:67   (tid=140472293930560): 410.01 hour: 11649771 requests, miss ratio 0.0460, interval miss ratio 0.0028
[0m[32m[INFO]  02-27-2025 00:48:53  train.c:109  (tid=140472293930560): Train
[0m[32m[INFO]  02-27-2025 00:48:54  train.c:126  (tid=140472293930560): training time 0.0056 sec
[0m[32m[INFO]  02-27-2025 00:48:54    sim.c:67   (tid=140472293930560): 434.01 hour: 12217522 requests, miss ratio 0.0439, interval miss ratio 0.0006
[0m[32m[INFO]  02-27-2025 00:48:54  train.c:109  (tid=140472293930560): Train
[0m[32m[INFO]  02-27-2025 00:48:54  train.c:126  (tid=140472293930560): training time 0.0028 sec
[0m[32m[INFO]  02-27-2025 00:48:54    sim.c:67   (tid=140472293930560): 458.01 hour: 12898614 requests, miss ratio 0.0423, interval miss ratio 0.0130
[0m[32m[INFO]  02-27-2025 00:48:54  train.c:109  (tid=140472293930560): Train
[0m[32m[INFO]  02-27-2025 00:48:54  train.c:126  (tid=140472293930560): training time 0.0071 sec
[0m[32m[INFO]  02-27-2025 00:48:55    sim.c:67   (tid=140472293930560): 482.01 hour: 13511389 requests, miss ratio 0.0403, interval miss ratio 0.0001
[0m[32m[INFO]  02-27-2025 00:48:55  train.c:109  (tid=140472293930560): Train
[0m[32m[INFO]  02-27-2025 00:48:55  train.c:126  (tid=140472293930560): training time 0.0027 sec
[0m[32m[INFO]  02-27-2025 00:48:55    sim.c:86   (tid=140472293930560): [GL-Cache] n_train: 19, n_train_samples: 5451
[0m[32m[INFO]  02-27-2025 00:48:55    sim.c:87   (tid=140472293930560): [GL-Cache: After Train] req: 13000360, miss: 93826, missRatio: 0.0072
[0m[32m[INFO]  02-27-2025 00:48:55    sim.c:100  (tid=140472293930560): 505.00 hour: /mnt/f/traces/fiu/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral, cache size 10485760, GLCache, 14294158 requests, miss ratio 0.0384, throughput 1.71 MQPS
[0m