[32m[INFO]  02-27-2025 00:48:40 GLCache.c:166  (tid=140656729888320): GLCache_LEARNED, 10MB, segment_size 100, training_interval 86400, source 0, rank interval 0.02, merge consecutive segments 1, merge 2 segments
[0m[32m[INFO]  02-27-2025 00:48:40 cli_parser.c:118  (tid=140656729888320): trace path: /mnt/f/traces/fiu/fiu_ikki-110108-112108.oracleGeneral, trace_type ORACLE_GENERAL_TRACE, eviction GLCache, ofilepath fiu_ikki-110108-112108.oracleGeneral.cachesim, 12 threads, warmup -1 sec
[0m[32m[INFO]  02-27-2025 00:48:40    sim.c:16   (tid=140656729888320): simulate: GLCache
[0m[32m[INFO]  02-27-2025 00:48:40    sim.c:27   (tid=140656729888320): GL-Cache Detected![0m[32m[INFO]  02-27-2025 00:48:40    sim.c:67   (tid=140656729888320): 24.00 hour: 619777 requests, miss ratio 0.5472, interval miss ratio 0.5472
[0m[32m[INFO]  02-27-2025 00:48:40    sim.c:67   (tid=140656729888320): 48.00 hour: 887546 requests, miss ratio 0.5665, interval miss ratio 0.6113
[0m[32m[INFO]  02-27-2025 00:48:40  train.c:109  (tid=140656729888320): Train
[0m[32m[INFO]  02-27-2025 00:48:40  train.c:126  (tid=140656729888320): training time 0.0069 sec
[0m[32m[INFO]  02-27-2025 00:48:40    sim.c:67   (tid=140656729888320): 72.01 hour: 1269052 requests, miss ratio 0.4418, interval miss ratio 0.1516
[0m[32m[INFO]  02-27-2025 00:48:40  train.c:109  (tid=140656729888320): Train
[0m[32m[INFO]  02-27-2025 00:48:40  train.c:126  (tid=140656729888320): training time 0.0072 sec
[0m[32m[INFO]  02-27-2025 00:48:40    sim.c:67   (tid=140656729888320): 96.01 hour: 1540100 requests, miss ratio 0.4078, interval miss ratio 0.2485
[0m[32m[INFO]  02-27-2025 00:48:40  train.c:109  (tid=140656729888320): Train
[0m[32m[INFO]  02-27-2025 00:48:40  train.c:126  (tid=140656729888320): training time 0.0069 sec
[0m[32m[INFO]  02-27-2025 00:48:41    sim.c:67   (tid=140656729888320): 120.01 hour: 1740753 requests, miss ratio 0.3705, interval miss ratio 0.0841
[0m[32m[INFO]  02-27-2025 00:48:41  train.c:109  (tid=140656729888320): Train
[0m[32m[INFO]  02-27-2025 00:48:41  train.c:126  (tid=140656729888320): training time 0.0061 sec
[0m[32m[INFO]  02-27-2025 00:48:41    sim.c:67   (tid=140656729888320): 144.01 hour: 1850602 requests, miss ratio 0.3486, interval miss ratio 0.0023
[0m[32m[INFO]  02-27-2025 00:48:41  train.c:109  (tid=140656729888320): Train
[0m[32m[INFO]  02-27-2025 00:48:41  train.c:126  (tid=140656729888320): training time 0.0093 sec
[0m[32m[INFO]  02-27-2025 00:48:41    sim.c:67   (tid=140656729888320): 168.01 hour: 1984740 requests, miss ratio 0.3264, interval miss ratio 0.0195
[0m[32m[INFO]  02-27-2025 00:48:41  train.c:109  (tid=140656729888320): Train
[0m[32m[INFO]  02-27-2025 00:48:41  train.c:126  (tid=140656729888320): training time 0.0120 sec
[0m[32m[INFO]  02-27-2025 00:48:40    sim.c:67   (tid=140656729888320): 192.01 hour: 2488812 requests, miss ratio 0.2806, interval miss ratio 0.1005
[0m[32m[INFO]  02-27-2025 00:48:40  train.c:109  (tid=140656729888320): Train
[0m[32m[INFO]  02-27-2025 00:48:40  train.c:126  (tid=140656729888320): training time 0.0044 sec
[0m[32m[INFO]  02-27-2025 00:48:41    sim.c:67   (tid=140656729888320): 216.01 hour: 2899358 requests, miss ratio 0.2471, interval miss ratio 0.0441
[0m[32m[INFO]  02-27-2025 00:48:41  train.c:109  (tid=140656729888320): Train
[0m[32m[INFO]  02-27-2025 00:48:41  train.c:126  (tid=140656729888320): training time 0.0061 sec
[0m[32m[INFO]  02-27-2025 00:48:41    sim.c:67   (tid=140656729888320): 240.02 hour: 3260156 requests, miss ratio 0.2295, interval miss ratio 0.0879
[0m[32m[INFO]  02-27-2025 00:48:41  train.c:109  (tid=140656729888320): Train
[0m[32m[INFO]  02-27-2025 00:48:41  train.c:126  (tid=140656729888320): training time 0.0143 sec
[0m[32m[INFO]  02-27-2025 00:48:41    sim.c:67   (tid=140656729888320): 264.02 hour: 3630947 requests, miss ratio 0.2360, interval miss ratio 0.2928
[0m[32m[INFO]  02-27-2025 00:48:41  train.c:109  (tid=140656729888320): Train
[0m[32m[INFO]  02-27-2025 00:48:41  train.c:126  (tid=140656729888320): training time 0.0112 sec
[0m[32m[INFO]  02-27-2025 00:48:41    sim.c:67   (tid=140656729888320): 288.02 hour: 3777482 requests, miss ratio 0.2279, interval miss ratio 0.0281
[0m[32m[INFO]  02-27-2025 00:48:41  train.c:109  (tid=140656729888320): Train
[0m[32m[INFO]  02-27-2025 00:48:41  train.c:126  (tid=140656729888320): training time 0.0167 sec
[0m[32m[INFO]  02-27-2025 00:48:42    sim.c:67   (tid=140656729888320): 312.02 hour: 4355288 requests, miss ratio 0.2020, interval miss ratio 0.0327
[0m[32m[INFO]  02-27-2025 00:48:42  train.c:109  (tid=140656729888320): Train
[0m[32m[INFO]  02-27-2025 00:48:42  train.c:126  (tid=140656729888320): training time 0.0053 sec
[0m[32m[INFO]  02-27-2025 00:48:42    sim.c:67   (tid=140656729888320): 336.02 hour: 4692022 requests, miss ratio 0.1958, interval miss ratio 0.1149
[0m[32m[INFO]  02-27-2025 00:48:42  train.c:109  (tid=140656729888320): Train
[0m[32m[INFO]  02-27-2025 00:48:42  train.c:126  (tid=140656729888320): training time 0.0128 sec
[0m[32m[INFO]  02-27-2025 00:48:42    sim.c:67   (tid=140656729888320): 360.02 hour: 4730511 requests, miss ratio 0.1942, interval miss ratio 0.0003
[0m[32m[INFO]  02-27-2025 00:48:42  train.c:109  (tid=140656729888320): Train
[0m[32m[INFO]  02-27-2025 00:48:42  train.c:126  (tid=140656729888320): training time 0.0088 sec
[0m[32m[INFO]  02-27-2025 00:48:42    sim.c:67   (tid=140656729888320): 384.03 hour: 4889289 requests, miss ratio 0.1889, interval miss ratio 0.0327
[0m[32m[INFO]  02-27-2025 00:48:42  train.c:109  (tid=140656729888320): Train
[0m[32m[INFO]  02-27-2025 00:48:42  train.c:126  (tid=140656729888320): training time 0.0067 sec
[0m[32m[INFO]  02-27-2025 00:48:42    sim.c:67   (tid=140656729888320): 408.03 hour: 5107343 requests, miss ratio 0.1877, interval miss ratio 0.1606
[0m[32m[INFO]  02-27-2025 00:48:42  train.c:109  (tid=140656729888320): Train
[0m[32m[INFO]  02-27-2025 00:48:42  train.c:126  (tid=140656729888320): training time 0.0099 sec
[0m[32m[INFO]  02-27-2025 00:48:42    sim.c:67   (tid=140656729888320): 432.03 hour: 5187747 requests, miss ratio 0.1850, interval miss ratio 0.0148
[0m[32m[INFO]  02-27-2025 00:48:42  train.c:109  (tid=140656729888320): Train
[0m[32m[INFO]  02-27-2025 00:48:42  train.c:126  (tid=140656729888320): training time 0.0141 sec
[0m[32m[INFO]  02-27-2025 00:48:42    sim.c:67   (tid=140656729888320): 456.07 hour: 5223262 requests, miss ratio 0.1839, interval miss ratio 0.0180
[0m[32m[INFO]  02-27-2025 00:48:42  train.c:109  (tid=140656729888320): Train
[0m[32m[INFO]  02-27-2025 00:48:42  train.c:126  (tid=140656729888320): training time 0.0080 sec
[0m[32m[INFO]  02-27-2025 00:48:42    sim.c:86   (tid=140656729888320): [GL-Cache] n_train: 18, n_train_samples: 8191
[0m[32m[INFO]  02-27-2025 00:48:42    sim.c:87   (tid=140656729888320): [GL-Cache: After Train] req: 4369114, miss: 459422, missRatio: 0.1052
[0m[32m[INFO]  02-27-2025 00:48:42    sim.c:100  (tid=140656729888320): 479.99 hour: /mnt/f/traces/fiu/fiu_ikki-110108-112108.oracleGeneral, cache size 10485760, GLCache, 5256676 requests, miss ratio 0.1830, throughput 1.91 MQPS
[0m