dat: /mnt/f/traces/fiu/fiu_webusers-030409-033109.oracleGeneral
number of requests: 7726138, number of objects: 93874
number of req GiB: 0.0605, number of obj GiB: 0.0013
compulsory miss ratio (req/byte): 0.0122/0.0208
object size weighted by req/obj: 8/14
frequency mean: 82.3033
time span: 2415595(27.9583 day)
op: nop:7726138(1.0000), get:0(0.0000), gets:0(0.0000), set:0(0.0000), add:0(0.0000), cas:0(0.0000), replace:0(0.0000), append:0(0.0000), prepend:0(0.0000), delete:0(0.0000), incr:0(0.0000), decr:0(0.0000), read:0(0.0000), write:0(0.0000), update:0(0.0000), invalid:0(0.0000), request rate min 0.0000 req/s, max 129.1000 req/s, window 300s
object rate min 0.0000 obj/s, max 115.7267 obj/s, window 300s
popularity: Zipf linear fitting slope=1.2798, intercept=-1.0000, R2=-1.0000
X-hit (number of obj accessed X times): 7414(0.0790), 3513(0.0374), 869(0.0093), 12244(0.1304), 514(0.0055), 471(0.0050), 292(0.0031), 377(0.0040), 
freq (fraction) of the most popular obj: 49500(0.0064), 45927(0.0059), 44156(0.0057), 43793(0.0057), 43740(0.0057), 43361(0.0056), 43344(0.0056), 42772(0.0055), 

