[32m[INFO]  02-27-2025 00:48:42 GLCache.c:166  (tid=140240443795008): GLCache_LEARNED, 10MB, segment_size 100, training_interval 86400, source 0, rank interval 0.02, merge consecutive segments 1, merge 2 segments
[0m[32m[INFO]  02-27-2025 00:48:42 cli_parser.c:118  (tid=140240443795008): trace path: /mnt/f/traces/fiu/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral, trace_type ORACLE_GENERAL_TRACE, eviction GLCache, ofilepath fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.cachesim, 12 threads, warmup -1 sec
[0m[32m[INFO]  02-27-2025 00:48:42    sim.c:16   (tid=140240443795008): simulate: GLCache
[0m[32m[INFO]  02-27-2025 00:48:42    sim.c:27   (tid=140240443795008): GL-Cache Detected![0m[32m[INFO]  02-27-2025 00:48:43    sim.c:67   (tid=140240443795008): 26.00 hour: 490929 requests, miss ratio 0.4918, interval miss ratio 0.4918
[0m[32m[INFO]  02-27-2025 00:48:43    sim.c:67   (tid=140240443795008): 50.00 hour: 799022 requests, miss ratio 0.3720, interval miss ratio 0.1811
[0m[32m[INFO]  02-27-2025 00:48:43  train.c:109  (tid=140240443795008): Train
[0m[32m[INFO]  02-27-2025 00:48:43  train.c:126  (tid=140240443795008): training time 0.0026 sec
[0m[32m[INFO]  02-27-2025 00:48:43    sim.c:67   (tid=140240443795008): 74.00 hour: 1147673 requests, miss ratio 0.2596, interval miss ratio 0.0020
[0m[32m[INFO]  02-27-2025 00:48:43  train.c:109  (tid=140240443795008): Train
[0m[32m[INFO]  02-27-2025 00:48:43  train.c:126  (tid=140240443795008): training time 0.0037 sec
[0m[32m[INFO]  02-27-2025 00:48:43    sim.c:67   (tid=140240443795008): 98.00 hour: 1479985 requests, miss ratio 0.2017, interval miss ratio 0.0017
[0m[32m[INFO]  02-27-2025 00:48:43  train.c:109  (tid=140240443795008): Train
[0m[32m[INFO]  02-27-2025 00:48:43  train.c:126  (tid=140240443795008): training time 0.0021 sec
[0m[32m[INFO]  02-27-2025 00:48:43    sim.c:67   (tid=140240443795008): 122.00 hour: 1749492 requests, miss ratio 0.1714, interval miss ratio 0.0050
[0m[32m[INFO]  02-27-2025 00:48:43  train.c:109  (tid=140240443795008): Train
[0m[32m[INFO]  02-27-2025 00:48:43  train.c:126  (tid=140240443795008): training time 0.0039 sec
[0m[32m[INFO]  02-27-2025 00:48:43    sim.c:67   (tid=140240443795008): 146.00 hour: 1990374 requests, miss ratio 0.1515, interval miss ratio 0.0069
[0m[32m[INFO]  02-27-2025 00:48:43  train.c:109  (tid=140240443795008): Train
[0m[32m[INFO]  02-27-2025 00:48:43  train.c:126  (tid=140240443795008): training time 0.0044 sec
[0m[32m[INFO]  02-27-2025 00:48:44    sim.c:67   (tid=140240443795008): 170.00 hour: 2348413 requests, miss ratio 0.1393, interval miss ratio 0.0711
[0m[32m[INFO]  02-27-2025 00:48:44  train.c:109  (tid=140240443795008): Train
[0m[32m[INFO]  02-27-2025 00:48:44  train.c:126  (tid=140240443795008): training time 0.0023 sec
[0m[32m[INFO]  02-27-2025 00:48:44    sim.c:67   (tid=140240443795008): 194.00 hour: 2627151 requests, miss ratio 0.1249, interval miss ratio 0.0035
[0m[32m[INFO]  02-27-2025 00:48:44  train.c:109  (tid=140240443795008): Train
[0m[32m[INFO]  02-27-2025 00:48:44  train.c:126  (tid=140240443795008): training time 0.0028 sec
[0m[32m[INFO]  02-27-2025 00:48:44    sim.c:67   (tid=140240443795008): 218.01 hour: 3092627 requests, miss ratio 0.1064, interval miss ratio 0.0022
[0m[32m[INFO]  02-27-2025 00:48:44  train.c:109  (tid=140240443795008): Train
[0m[32m[INFO]  02-27-2025 00:48:44  train.c:126  (tid=140240443795008): training time 0.0045 sec
[0m[32m[INFO]  02-27-2025 00:48:44    sim.c:67   (tid=140240443795008): 242.01 hour: 3149689 requests, miss ratio 0.1045, interval miss ratio 0.0000
[0m[32m[INFO]  02-27-2025 00:48:44  train.c:109  (tid=140240443795008): Train
[0m[32m[INFO]  02-27-2025 00:48:44  train.c:126  (tid=140240443795008): training time 0.0033 sec
[0m[32m[INFO]  02-27-2025 00:48:44    sim.c:67   (tid=140240443795008): 266.01 hour: 3523905 requests, miss ratio 0.0943, interval miss ratio 0.0091
[0m[32m[INFO]  02-27-2025 00:48:44  train.c:109  (tid=140240443795008): Train
[0m[32m[INFO]  02-27-2025 00:48:44  train.c:126  (tid=140240443795008): training time 0.0049 sec
[0m[32m[INFO]  02-27-2025 00:48:45    sim.c:67   (tid=140240443795008): 290.01 hour: 4575536 requests, miss ratio 0.1038, interval miss ratio 0.1355
[0m[32m[INFO]  02-27-2025 00:48:45  train.c:109  (tid=140240443795008): Train
[0m[32m[INFO]  02-27-2025 00:48:45  train.c:126  (tid=140240443795008): training time 0.0036 sec
[0m[32m[INFO]  02-27-2025 00:48:45    sim.c:67   (tid=140240443795008): 314.01 hour: 4972070 requests, miss ratio 0.0956, interval miss ratio 0.0006
[0m[32m[INFO]  02-27-2025 00:48:45  train.c:109  (tid=140240443795008): Train
[0m[32m[INFO]  02-27-2025 00:48:45  train.c:126  (tid=140240443795008): training time 0.0063 sec
[0m[32m[INFO]  02-27-2025 00:48:45    sim.c:67   (tid=140240443795008): 338.01 hour: 5312920 requests, miss ratio 0.0895, interval miss ratio 0.0009
[0m[32m[INFO]  02-27-2025 00:48:45  train.c:109  (tid=140240443795008): Train
[0m[32m[INFO]  02-27-2025 00:48:45  train.c:126  (tid=140240443795008): training time 0.0051 sec
[0m[32m[INFO]  02-27-2025 00:48:45    sim.c:67   (tid=140240443795008): 362.01 hour: 5646006 requests, miss ratio 0.0842, interval miss ratio 0.0004
[0m[32m[INFO]  02-27-2025 00:48:45  train.c:109  (tid=140240443795008): Train
[0m[32m[INFO]  02-27-2025 00:48:45  train.c:126  (tid=140240443795008): training time 0.0025 sec
[0m[32m[INFO]  02-27-2025 00:48:46    sim.c:67   (tid=140240443795008): 386.02 hour: 6208643 requests, miss ratio 0.0769, interval miss ratio 0.0034
[0m[32m[INFO]  02-27-2025 00:48:46  train.c:109  (tid=140240443795008): Train
[0m[32m[INFO]  02-27-2025 00:48:46  train.c:126  (tid=140240443795008): training time 0.0043 sec
[0m[32m[INFO]  02-27-2025 00:48:46    sim.c:67   (tid=140240443795008): 410.02 hour: 6642049 requests, miss ratio 0.0719, interval miss ratio 0.0002
[0m[32m[INFO]  02-27-2025 00:48:46  train.c:109  (tid=140240443795008): Train
[0m[32m[INFO]  02-27-2025 00:48:46  train.c:126  (tid=140240443795008): training time 0.0031 sec
[0m[32m[INFO]  02-27-2025 00:48:46    sim.c:67   (tid=140240443795008): 434.02 hour: 7005191 requests, miss ratio 0.0682, interval miss ratio 0.0003
[0m[32m[INFO]  02-27-2025 00:48:46  train.c:109  (tid=140240443795008): Train
[0m[32m[INFO]  02-27-2025 00:48:46  train.c:126  (tid=140240443795008): training time 0.0065 sec
[0m[32m[INFO]  02-27-2025 00:48:46    sim.c:67   (tid=140240443795008): 458.02 hour: 7446559 requests, miss ratio 0.0656, interval miss ratio 0.0247
[0m[32m[INFO]  02-27-2025 00:48:46  train.c:109  (tid=140240443795008): Train
[0m[32m[INFO]  02-27-2025 00:48:46  train.c:126  (tid=140240443795008): training time 0.0044 sec
[0m[32m[INFO]  02-27-2025 00:48:47    sim.c:86   (tid=140240443795008): [GL-Cache] n_train: 18, n_train_samples: 4886
[0m[32m[INFO]  02-27-2025 00:48:47    sim.c:87   (tid=140240443795008): [GL-Cache: After Train] req: 6996792, miss: 191403, missRatio: 0.0274
[0m[32m[INFO]  02-27-2025 00:48:47    sim.c:100  (tid=140240443795008): 481.00 hour: /mnt/f/traces/fiu/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral, cache size 10485760, GLCache, 7795815 requests, miss ratio 0.0627, throughput 1.83 MQPS
[0m