dat: /mnt/f/traces/fiu/fiu_ikki-110108-112108.oracleGeneral
number of requests: 5256676, number of objects: 948257
number of req GiB: 0.0473, number of obj GiB: 0.0143
compulsory miss ratio (req/byte): 0.1804/0.3027
object size weighted by req/obj: 9/16
frequency mean: 5.5435
time span: 1727979(19.9998 day)
op: nop:5256676(1.0000), get:0(0.0000), gets:0(0.0000), set:0(0.0000), add:0(0.0000), cas:0(0.0000), replace:0(0.0000), append:0(0.0000), prepend:0(0.0000), delete:0(0.0000), incr:0(0.0000), decr:0(0.0000), read:0(0.0000), write:0(0.0000), update:0(0.0000), invalid:0(0.0000), request rate min 0.0000 req/s, max 451.3767 req/s, window 300s
object rate min 0.0000 obj/s, max 451.2433 obj/s, window 300s
popularity: Zipf linear fitting slope=1.0193, intercept=-1.0000, R2=-1.0000
X-hit (number of obj accessed X times): 512471(0.5404), 110197(0.1162), 52796(0.0557), 30386(0.0320), 42639(0.0450), 12272(0.0129), 16199(0.0171), 7246(0.0076), 
freq (fraction) of the most popular obj: 43286(0.0082), 17468(0.0033), 16544(0.0031), 16006(0.0030), 13554(0.0026), 11395(0.0022), 9292(0.0018), 8946(0.0017), 

