[32m[INFO]  02-27-2025 00:48:55 GLCache.c:166  (tid=140002605762112): GLCache_LEARNED, 10MB, segment_size 100, training_interval 86400, source 0, rank interval 0.02, merge consecutive segments 1, merge 2 segments
[0m[32m[INFO]  02-27-2025 00:48:55 cli_parser.c:118  (tid=140002605762112): trace path: /mnt/f/traces/fiu/fiu_webusers-030409-033109.oracleGeneral, trace_type ORACLE_GENERAL_TRACE, eviction GLCache, ofilepath fiu_webusers-030409-033109.oracleGeneral.cachesim, 12 threads, warmup -1 sec
[0m[32m[INFO]  02-27-2025 00:48:55    sim.c:16   (tid=140002605762112): simulate: GLCache
[0m[32m[INFO]  02-27-2025 00:48:55    sim.c:27   (tid=140002605762112): GL-Cache Detected![0m[32m[INFO]  02-27-2025 00:48:55    sim.c:67   (tid=140002605762112): 24.00 hour: 251764 requests, miss ratio 0.1635, interval miss ratio 0.1635
[0m[32m[INFO]  02-27-2025 00:48:55    sim.c:67   (tid=140002605762112): 48.00 hour: 550017 requests, miss ratio 0.1252, interval miss ratio 0.0929
[0m[32m[INFO]  02-27-2025 00:48:55  train.c:109  (tid=140002605762112): Train
[0m[32m[INFO]  02-27-2025 00:48:55  train.c:126  (tid=140002605762112): training time 0.0033 sec
[0m[32m[INFO]  02-27-2025 00:48:55    sim.c:67   (tid=140002605762112): 72.01 hour: 838844 requests, miss ratio 0.0862, interval miss ratio 0.0118
[0m[32m[INFO]  02-27-2025 00:48:55  train.c:109  (tid=140002605762112): Train
[0m[32m[INFO]  02-27-2025 00:48:55  train.c:126  (tid=140002605762112): training time 0.0024 sec
[0m[32m[INFO]  02-27-2025 00:48:56    sim.c:67   (tid=140002605762112): 96.01 hour: 1114191 requests, miss ratio 0.0651, interval miss ratio 0.0011
[0m[32m[INFO]  02-27-2025 00:48:56  train.c:109  (tid=140002605762112): Train
[0m[32m[INFO]  02-27-2025 00:48:56  train.c:126  (tid=140002605762112): training time 0.0043 sec
[0m[32m[INFO]  02-27-2025 00:48:56    sim.c:67   (tid=140002605762112): 120.01 hour: 1404781 requests, miss ratio 0.0608, interval miss ratio 0.0443
[0m[32m[INFO]  02-27-2025 00:48:56  train.c:109  (tid=140002605762112): Train
[0m[32m[INFO]  02-27-2025 00:48:56  train.c:126  (tid=140002605762112): training time 0.0021 sec
[0m[32m[INFO]  02-27-2025 00:48:56    sim.c:67   (tid=140002605762112): 144.01 hour: 1666886 requests, miss ratio 0.0514, interval miss ratio 0.0012
[0m[32m[INFO]  02-27-2025 00:48:56  train.c:109  (tid=140002605762112): Train
[0m[32m[INFO]  02-27-2025 00:48:56  train.c:126  (tid=140002605762112): training time 0.0032 sec
[0m[32m[INFO]  02-27-2025 00:48:56    sim.c:67   (tid=140002605762112): 168.01 hour: 1967360 requests, miss ratio 0.0442, interval miss ratio 0.0040
[0m[32m[INFO]  02-27-2025 00:48:56  train.c:109  (tid=140002605762112): Train
[0m[32m[INFO]  02-27-2025 00:48:56  train.c:126  (tid=140002605762112): training time 0.0022 sec
[0m[32m[INFO]  02-27-2025 00:48:56    sim.c:67   (tid=140002605762112): 192.01 hour: 2255369 requests, miss ratio 0.0389, interval miss ratio 0.0031
[0m[32m[INFO]  02-27-2025 00:48:56  train.c:109  (tid=140002605762112): Train
[0m[32m[INFO]  02-27-2025 00:48:56  train.c:126  (tid=140002605762112): training time 0.0033 sec
[0m[32m[INFO]  02-27-2025 00:48:56    sim.c:67   (tid=140002605762112): 216.01 hour: 2542734 requests, miss ratio 0.0348, interval miss ratio 0.0022
[0m[32m[INFO]  02-27-2025 00:48:56  train.c:109  (tid=140002605762112): Train
[0m[32m[INFO]  02-27-2025 00:48:56  train.c:126  (tid=140002605762112): training time 0.0029 sec
[0m[32m[INFO]  02-27-2025 00:48:57    sim.c:67   (tid=140002605762112): 240.02 hour: 2827313 requests, miss ratio 0.0314, interval miss ratio 0.0009
[0m[32m[INFO]  02-27-2025 00:48:57  train.c:109  (tid=140002605762112): Train
[0m[32m[INFO]  02-27-2025 00:48:57  train.c:126  (tid=140002605762112): training time 0.0025 sec
[0m[32m[INFO]  02-27-2025 00:48:57    sim.c:67   (tid=140002605762112): 264.02 hour: 3111817 requests, miss ratio 0.0286, interval miss ratio 0.0008
[0m[32m[INFO]  02-27-2025 00:48:57  train.c:109  (tid=140002605762112): Train
[0m[32m[INFO]  02-27-2025 00:48:57  train.c:126  (tid=140002605762112): training time 0.0024 sec
[0m[32m[INFO]  02-27-2025 00:48:57    sim.c:67   (tid=140002605762112): 288.02 hour: 3460013 requests, miss ratio 0.0259, interval miss ratio 0.0023
[0m[32m[INFO]  02-27-2025 00:48:57  train.c:109  (tid=140002605762112): Train
[0m[32m[INFO]  02-27-2025 00:48:57  train.c:126  (tid=140002605762112): training time 0.0038 sec
[0m[32m[INFO]  02-27-2025 00:48:57    sim.c:67   (tid=140002605762112): 312.02 hour: 3740564 requests, miss ratio 0.0240, interval miss ratio 0.0000
[0m[32m[INFO]  02-27-2025 00:48:57  train.c:109  (tid=140002605762112): Train
[0m[32m[INFO]  02-27-2025 00:48:57  train.c:126  (tid=140002605762112): training time 0.0025 sec
[0m[32m[INFO]  02-27-2025 00:48:57    sim.c:67   (tid=140002605762112): 336.02 hour: 4021195 requests, miss ratio 0.0223, interval miss ratio 0.0002
[0m[32m[INFO]  02-27-2025 00:48:57  train.c:109  (tid=140002605762112): Train
[0m[32m[INFO]  02-27-2025 00:48:57  train.c:126  (tid=140002605762112): training time 0.0020 sec
[0m[32m[INFO]  02-27-2025 00:48:57    sim.c:67   (tid=140002605762112): 360.02 hour: 4297702 requests, miss ratio 0.0209, interval miss ratio 0.0007
[0m[32m[INFO]  02-27-2025 00:48:57  train.c:109  (tid=140002605762112): Train
[0m[32m[INFO]  02-27-2025 00:48:57  train.c:126  (tid=140002605762112): training time 0.0024 sec
[0m[32m[INFO]  02-27-2025 00:48:58    sim.c:67   (tid=140002605762112): 384.02 hour: 4571767 requests, miss ratio 0.0197, interval miss ratio 0.0003
[0m[32m[INFO]  02-27-2025 00:48:58  train.c:109  (tid=140002605762112): Train
[0m[32m[INFO]  02-27-2025 00:48:58  train.c:126  (tid=140002605762112): training time 0.0031 sec
[0m[32m[INFO]  02-27-2025 00:48:58    sim.c:67   (tid=140002605762112): 408.02 hour: 4862352 requests, miss ratio 0.0185, interval miss ratio 0.0001
[0m[32m[INFO]  02-27-2025 00:48:58  train.c:109  (tid=140002605762112): Train
[0m[32m[INFO]  02-27-2025 00:48:58  train.c:126  (tid=140002605762112): training time 0.0021 sec
[0m[32m[INFO]  02-27-2025 00:48:58    sim.c:67   (tid=140002605762112): 432.02 hour: 5132312 requests, miss ratio 0.0176, interval miss ratio 0.0009
[0m[32m[INFO]  02-27-2025 00:48:58  train.c:109  (tid=140002605762112): Train
[0m[32m[INFO]  02-27-2025 00:48:58  train.c:126  (tid=140002605762112): training time 0.0012 sec
[0m[32m[INFO]  02-27-2025 00:48:58    sim.c:67   (tid=140002605762112): 456.02 hour: 5414894 requests, miss ratio 0.0167, interval miss ratio 0.0009
[0m[32m[INFO]  02-27-2025 00:48:58  train.c:109  (tid=140002605762112): Train
[0m[32m[INFO]  02-27-2025 00:48:58  train.c:126  (tid=140002605762112): training time 0.0038 sec
[0m[32m[INFO]  02-27-2025 00:48:58    sim.c:67   (tid=140002605762112): 503.00 hour: 5697273 requests, miss ratio 0.0159, interval miss ratio 0.0004
[0m[32m[INFO]  02-27-2025 00:48:58  train.c:109  (tid=140002605762112): Train
[0m[32m[INFO]  02-27-2025 00:48:58  train.c:126  (tid=140002605762112): training time 0.0028 sec
[0m[32m[INFO]  02-27-2025 00:48:58    sim.c:67   (tid=140002605762112): 527.00 hour: 5981954 requests, miss ratio 0.0152, interval miss ratio 0.0015
[0m[32m[INFO]  02-27-2025 00:48:58  train.c:109  (tid=140002605762112): Train
[0m[32m[INFO]  02-27-2025 00:48:58  train.c:126  (tid=140002605762112): training time 0.0031 sec
[0m[32m[INFO]  02-27-2025 00:48:59    sim.c:67   (tid=140002605762112): 551.00 hour: 6268627 requests, miss ratio 0.0148, interval miss ratio 0.0046
[0m[32m[INFO]  02-27-2025 00:48:59  train.c:109  (tid=140002605762112): Train
[0m[32m[INFO]  02-27-2025 00:48:59  train.c:126  (tid=140002605762112): training time 0.0016 sec
[0m[32m[INFO]  02-27-2025 00:48:59    sim.c:67   (tid=140002605762112): 575.00 hour: 6545164 requests, miss ratio 0.0142, interval miss ratio 0.0026
[0m[32m[INFO]  02-27-2025 00:48:59  train.c:109  (tid=140002605762112): Train
[0m[32m[INFO]  02-27-2025 00:48:59  train.c:126  (tid=140002605762112): training time 0.0036 sec
[0m[32m[INFO]  02-27-2025 00:48:59    sim.c:67   (tid=140002605762112): 599.00 hour: 6825673 requests, miss ratio 0.0137, interval miss ratio 0.0001
[0m[32m[INFO]  02-27-2025 00:48:59  train.c:109  (tid=140002605762112): Train
[0m[32m[INFO]  02-27-2025 00:48:59  train.c:126  (tid=140002605762112): training time 0.0014 sec
[0m[32m[INFO]  02-27-2025 00:48:59    sim.c:67   (tid=140002605762112): 623.00 hour: 7132230 requests, miss ratio 0.0131, interval miss ratio 0.0001
[0m[32m[INFO]  02-27-2025 00:48:59  train.c:109  (tid=140002605762112): Train
[0m[32m[INFO]  02-27-2025 00:48:59  train.c:126  (tid=140002605762112): training time 0.0016 sec
[0m[32m[INFO]  02-27-2025 00:48:59    sim.c:67   (tid=140002605762112): 647.00 hour: 7433975 requests, miss ratio 0.0126, interval miss ratio 0.0011
[0m[32m[INFO]  02-27-2025 00:48:59  train.c:109  (tid=140002605762112): Train
[0m[32m[INFO]  02-27-2025 00:48:59  train.c:126  (tid=140002605762112): training time 0.0031 sec
[0m[32m[INFO]  02-27-2025 00:48:59    sim.c:86   (tid=140002605762112): [GL-Cache] n_train: 25, n_train_samples: 935
[0m[32m[INFO]  02-27-2025 00:48:59    sim.c:87   (tid=140002605762112): [GL-Cache: After Train] req: 7176109, miss: 25011, missRatio: 0.0035
[0m[32m[INFO]  02-27-2025 00:48:59    sim.c:100  (tid=140002605762112): 671.00 hour: /mnt/f/traces/fiu/fiu_webusers-030409-033109.oracleGeneral, cache size 10485760, GLCache, 7726138 requests, miss ratio 0.0122, throughput 1.80 MQPS
[0m