[32m[INFO]  02-27-2025 00:49:04 GLCache.c:166  (tid=139851650602560): GLCache_LEARNED, 10MB, segment_size 100, training_interval 86400, source 0, rank interval 0.02, merge consecutive segments 1, merge 2 segments
[0m[32m[INFO]  02-27-2025 00:49:04 cli_parser.c:118  (tid=139851650602560): trace path: /mnt/f/traces/fiu/fiu_homes-110108-112108.oracleGeneral, trace_type ORACLE_GENERAL_TRACE, eviction GLCache, ofilepath fiu_homes-110108-112108.oracleGeneral.cachesim, 12 threads, warmup -1 sec
[0m[32m[INFO]  02-27-2025 00:49:04    sim.c:16   (tid=139851650602560): simulate: GLCache
[0m[32m[INFO]  02-27-2025 00:49:04    sim.c:27   (tid=139851650602560): GL-Cache Detected![0m[32m[INFO]  02-27-2025 00:49:05    sim.c:67   (tid=139851650602560): 24.00 hour: 2020093 requests, miss ratio 0.2969, interval miss ratio 0.2969
[0m[32m[INFO]  02-27-2025 00:49:06    sim.c:67   (tid=139851650602560): 48.00 hour: 3550934 requests, miss ratio 0.2250, interval miss ratio 0.1303
[0m[32m[INFO]  02-27-2025 00:49:06  train.c:109  (tid=139851650602560): Train
[0m[32m[INFO]  02-27-2025 00:49:06  train.c:126  (tid=139851650602560): training time 0.0127 sec
[0m[32m[INFO]  02-27-2025 00:49:08    sim.c:67   (tid=139851650602560): 72.00 hour: 6052311 requests, miss ratio 0.1724, interval miss ratio 0.0977
[0m[32m[INFO]  02-27-2025 00:49:08  train.c:109  (tid=139851650602560): Train
[0m[32m[INFO]  02-27-2025 00:49:08  train.c:126  (tid=139851650602560): training time 0.0157 sec
[0m[32m[INFO]  02-27-2025 00:49:09    sim.c:67   (tid=139851650602560): 96.00 hour: 7717200 requests, miss ratio 0.1508, interval miss ratio 0.0722
[0m[32m[INFO]  02-27-2025 00:49:09  train.c:109  (tid=139851650602560): Train
[0m[32m[INFO]  02-27-2025 00:49:09  train.c:126  (tid=139851650602560): training time 0.0142 sec
[0m[32m[INFO]  02-27-2025 00:49:09    sim.c:67   (tid=139851650602560): 120.00 hour: 9198742 requests, miss ratio 0.1321, interval miss ratio 0.0349
[0m[32m[INFO]  02-27-2025 00:49:09  train.c:109  (tid=139851650602560): Train
[0m[32m[INFO]  02-27-2025 00:49:09  train.c:126  (tid=139851650602560): training time 0.0122 sec
[0m[32m[INFO]  02-27-2025 00:49:10    sim.c:67   (tid=139851650602560): 144.00 hour: 10749668 requests, miss ratio 0.1164, interval miss ratio 0.0231
[0m[32m[INFO]  02-27-2025 00:49:10  train.c:109  (tid=139851650602560): Train
[0m[32m[INFO]  02-27-2025 00:49:10  train.c:126  (tid=139851650602560): training time 0.0122 sec
[0m[32m[INFO]  02-27-2025 00:49:11    sim.c:67   (tid=139851650602560): 168.00 hour: 12140641 requests, miss ratio 0.1050, interval miss ratio 0.0168
[0m[32m[INFO]  02-27-2025 00:49:11  train.c:109  (tid=139851650602560): Train
[0m[32m[INFO]  02-27-2025 00:49:11  train.c:126  (tid=139851650602560): training time 0.0053 sec
[0m[32m[INFO]  02-27-2025 00:49:11    sim.c:67   (tid=139851650602560): 192.00 hour: 12735087 requests, miss ratio 0.1048, interval miss ratio 0.1004
[0m[32m[INFO]  02-27-2025 00:49:11  train.c:109  (tid=139851650602560): Train
[0m[32m[INFO]  02-27-2025 00:49:11  train.c:126  (tid=139851650602560): training time 0.0079 sec
[0m[32m[INFO]  02-27-2025 00:49:12    sim.c:67   (tid=139851650602560): 216.00 hour: 14244433 requests, miss ratio 0.1013, interval miss ratio 0.0722
[0m[32m[INFO]  02-27-2025 00:49:12  train.c:109  (tid=139851650602560): Train
[0m[32m[INFO]  02-27-2025 00:49:12  train.c:126  (tid=139851650602560): training time 0.0119 sec
[0m[32m[INFO]  02-27-2025 00:49:12    sim.c:67   (tid=139851650602560): 240.00 hour: 14690470 requests, miss ratio 0.1005, interval miss ratio 0.0742
[0m[32m[INFO]  02-27-2025 00:49:12  train.c:109  (tid=139851650602560): Train
[0m[32m[INFO]  02-27-2025 00:49:12  train.c:126  (tid=139851650602560): training time 0.0058 sec
[0m[32m[INFO]  02-27-2025 00:49:12    sim.c:67   (tid=139851650602560): 264.00 hour: 15267000 requests, miss ratio 0.1044, interval miss ratio 0.2039
[0m[32m[INFO]  02-27-2025 00:49:12  train.c:109  (tid=139851650602560): Train
[0m[32m[INFO]  02-27-2025 00:49:12  train.c:126  (tid=139851650602560): training time 0.0132 sec
[0m[32m[INFO]  02-27-2025 00:49:13    sim.c:67   (tid=139851650602560): 288.00 hour: 15674314 requests, miss ratio 0.1137, interval miss ratio 0.4629
[0m[32m[INFO]  02-27-2025 00:49:13  train.c:109  (tid=139851650602560): Train
[0m[32m[INFO]  02-27-2025 00:49:13  train.c:126  (tid=139851650602560): training time 0.0279 sec
[0m[32m[INFO]  02-27-2025 00:49:13    sim.c:67   (tid=139851650602560): 312.00 hour: 16285183 requests, miss ratio 0.1130, interval miss ratio 0.0942
[0m[32m[INFO]  02-27-2025 00:49:13  train.c:109  (tid=139851650602560): Train
[0m[32m[INFO]  02-27-2025 00:49:13  train.c:126  (tid=139851650602560): training time 0.0044 sec
[0m[32m[INFO]  02-27-2025 00:49:13    sim.c:67   (tid=139851650602560): 336.00 hour: 16682231 requests, miss ratio 0.1133, interval miss ratio 0.1276
[0m[32m[INFO]  02-27-2025 00:49:13  train.c:109  (tid=139851650602560): Train
[0m[32m[INFO]  02-27-2025 00:49:13  train.c:126  (tid=139851650602560): training time 0.0117 sec
[0m[32m[INFO]  02-27-2025 00:49:13    sim.c:67   (tid=139851650602560): 360.00 hour: 16849573 requests, miss ratio 0.1129, interval miss ratio 0.0671
[0m[32m[INFO]  02-27-2025 00:49:13  train.c:109  (tid=139851650602560): Train
[0m[32m[INFO]  02-27-2025 00:49:13  train.c:126  (tid=139851650602560): training time 0.0121 sec
[0m[32m[INFO]  02-27-2025 00:49:14    sim.c:67   (tid=139851650602560): 384.00 hour: 17110762 requests, miss ratio 0.1120, interval miss ratio 0.0533
[0m[32m[INFO]  02-27-2025 00:49:14  train.c:109  (tid=139851650602560): Train
[0m[32m[INFO]  02-27-2025 00:49:14  train.c:126  (tid=139851650602560): training time 0.0057 sec
[0m[32m[INFO]  02-27-2025 00:49:14    sim.c:67   (tid=139851650602560): 408.00 hour: 17364570 requests, miss ratio 0.1128, interval miss ratio 0.1666
[0m[32m[INFO]  02-27-2025 00:49:14  train.c:109  (tid=139851650602560): Train
[0m[32m[INFO]  02-27-2025 00:49:14  train.c:126  (tid=139851650602560): training time 0.0076 sec
[0m[32m[INFO]  02-27-2025 00:49:14    sim.c:67   (tid=139851650602560): 432.00 hour: 17538481 requests, miss ratio 0.1144, interval miss ratio 0.2770
[0m[32m[INFO]  02-27-2025 00:49:14  train.c:109  (tid=139851650602560): Train
[0m[32m[INFO]  02-27-2025 00:49:14  train.c:126  (tid=139851650602560): training time 0.0056 sec
[0m[32m[INFO]  02-27-2025 00:49:14    sim.c:67   (tid=139851650602560): 456.00 hour: 17701324 requests, miss ratio 0.1138, interval miss ratio 0.0496
[0m[32m[INFO]  02-27-2025 00:49:14  train.c:109  (tid=139851650602560): Train
[0m[32m[INFO]  02-27-2025 00:49:14  train.c:126  (tid=139851650602560): training time 0.0046 sec
[0m[32m[INFO]  02-27-2025 00:49:14    sim.c:67   (tid=139851650602560): 480.00 hour: 17773072 requests, miss ratio 0.1134, interval miss ratio 0.0225
[0m[32m[INFO]  02-27-2025 00:49:14  train.c:109  (tid=139851650602560): Train
[0m[32m[INFO]  02-27-2025 00:49:14  train.c:126  (tid=139851650602560): training time 0.0109 sec
[0m[32m[INFO]  02-27-2025 00:49:14    sim.c:67   (tid=139851650602560): 504.00 hour: 17836667 requests, miss ratio 0.1131, interval miss ratio 0.0082
[0m[32m[INFO]  02-27-2025 00:49:14    sim.c:86   (tid=139851650602560): [GL-Cache] n_train: 19, n_train_samples: 8191
[0m[32m[INFO]  02-27-2025 00:49:14    sim.c:87   (tid=139851650602560): [GL-Cache: After Train] req: 14285369, miss: 1217458, missRatio: 0.0852
[0m[32m[INFO]  02-27-2025 00:49:14    sim.c:100  (tid=139851650602560): 504.00 hour: /mnt/f/traces/fiu/fiu_homes-110108-112108.oracleGeneral, cache size 10485760, GLCache, 17836701 requests, miss ratio 0.1131, throughput 1.77 MQPS
[0m